------------------------------------------------------------------------------
C38 BED MECHANICAL PROPERTIES PARAMETER SET 2
*   DATA REQUIRED IF NSED>0, EVEN IF ISTRAN(6) = 0
*
*  IBMECHK: 0 FOR HYDRAULIC CONDUCTIVITY, K, FUNCTION K=KO*EXP((E-EO)/EK)
*           1 FOR HYD COND/(1+VOID RATIO),K', FUNCTION K'=KO'*EXP((E-EO)/EK)
*   BMECH1:   REFERENCE EFFECTIVE STRESS/WATER SPECIFIC WEIGHT, SEO (m)
*             IF BMECH1<0 USE INTERNAL FUNCTION, BMECH1,BMECH2,BMECH3 NOT USED
*   BMECH2:   REFERENCE VOID RATIO FOR EFFECTIVE STRESS FUNCTION, EO
*   BMECH3:   VOID RATIO RATE TERM ES IN SE=SEO*EXP(-(E-EO)/ES)
*   BMECH4:   REFERENCE HYDRAULIC CONDUCTIVITY, KO (m/s)
*             IF BMECH4<0 USE INTERNAL FUNCTION, BMECH1,BMECH2,BMECH3 NOT USED
*   BMECH5:   REFERENCE VOID RATIO FOR HYDRAULIC CONDUCTIVITY, EO
*   BMECH6:   VOID RATIO RATE TERM EK IN (K OR K')=(KO OR KO')*EXP((E-EO)/EK)
*
C38 IBMECHK  BMECH1  BMECH2  BMECH3  BMECH4  BMECH5  BMECH6