[Cal01]
Param=2
Class=0
[Cal01_LineFmt_1]
WhichAxis=0
Main_LineColor=16711680
Main_LineThickness=0.016
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=256
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=-1
Main_Symbol=0
Main_SymSize=0.07
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=255
Main_SymFillType=-1
[Cal01_LineFmt_2]
WhichAxis=0
Main_LineColor=8388608
Main_LineThickness=0.016
Main_LinePattern=11
Main_LineStyle=0
Main_LineEndCap=256
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=8
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=255
Main_SymFillType=-1
[Cal01_LineFmt_3]
WhichAxis=0
Main_LineColor=8421376
Main_LineThickness=0.001
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=0
Main_SymSize=0.06
Main_SymColor=8421376
Main_SymLineThickness=0
Main_SymSkip=1
Main_SymFillColor=0
Main_SymFillType=0
[Cal01_LineFmt_4]
WhichAxis=0
Main_LineColor=128
Main_LineThickness=0.001
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=0
Main_SymSize=0.06
Main_SymColor=128
Main_SymLineThickness=0
Main_SymSkip=1
Main_SymFillColor=0
Main_SymFillType=0
[Cal01_LineFmt_5]
Main_LineColor=0
Main_LineThickness=0.001
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=14
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=0
Main_SymFillType=0
[Cal01_X_Axis]
Title_Caption=Temperature (°C)
Auto=False
Title_TextAlignment=0
Title_TextFont=Arial
Title_TextSize=14
Title_TextColor=0
Title_TextBold=False
Title_TextItalic=False
Title_TextBackColor=16777215
Title_Precision=0
Title_Prec_Type=0
Title_VertAlignment=0
Title_TextAngle=0
Title_bShow=True
Title_bShowLabel=True
Title_bBox=False
Title_PosX=0
Title_PosY=0
Title_PosZ=0
MinValue=0
MaxValue=24
MajorInc=4
MinorInc=2
LabelDecimals=-999
ConvOffset=0
ConvSlope=1
ScaleFactor=0
ShowFactor=False
UseScale=False
UserScale=0
LogAxis=False
LogMax=0
LogMin=0
LogTicks=False
Label_Caption=3.25
Label_TextAlignment=0
Label_TextFont=Arial
Label_TextSize=12
Label_TextColor=0
Label_TextBold=False
Label_TextItalic=False
Label_TextBackColor=16777215
Label_Precision=0
Label_Prec_Type=0
Label_VertAlignment=0
Label_TextAngle=0
Label_bShow=True
Label_bShowLabel=True
Label_bBox=False
Label_PosX=0
Label_PosY=0
Label_PosZ=0
MainLine_LineColor=0
MainLine_LineThickness=0.01
MainLine_LinePattern=0
MainLine_LineStyle=0
MainLine_LineEndCap=0
MainLine_LineHatch=0
MainLine_LineJoin=0
MainLine_FillColor=0
MainLine_FillType=0
ShowGrid=True
Grid0_LineColor=14671839
Grid0_LineThickness=0.01
Grid0_LinePattern=0
Grid0_LineStyle=0
Grid0_LineEndCap=0
Grid0_LineHatch=0
Grid0_LineJoin=0
Grid0_FillColor=0
Grid0_FillType=0
Grid1_LineColor=15724527
Grid1_LineThickness=0.01
Grid1_LinePattern=0
Grid1_LineStyle=0
Grid1_LineEndCap=0
Grid1_LineHatch=0
Grid1_LineJoin=0
Grid1_FillColor=0
Grid1_FillType=0
[Cal01_Y_Axis]
Title_Caption=Depth (m)
Title_TextAlignment=0
Title_TextFont=Arial
Title_TextSize=14
Title_TextColor=0
Title_TextBold=False
Title_TextItalic=False
Title_TextBackColor=16777215
Title_Precision=0
Title_Prec_Type=0
Title_VertAlignment=0
Title_TextAngle=0
Title_bShow=True
Title_bShowLabel=True
Title_bBox=False
Title_PosX=0
Title_PosY=0
Title_PosZ=0
MinValue=-9.5
MaxValue=0
MajorInc=0
MinorInc=0
LabelDecimals=-999
ConvOffset=0
ConvSlope=1
ScaleFactor=0
ShowFactor=False
UseScale=False
UserScale=0
LogAxis=False
LogMax=0
LogMin=0
LogTicks=False
Label_Caption=3.25
Label_TextAlignment=0
Label_TextFont=Arial
Label_TextSize=12
Label_TextColor=0
Label_TextBold=False
Label_TextItalic=False
Label_TextBackColor=16777215
Label_Precision=0
Label_Prec_Type=0
Label_VertAlignment=0
Label_TextAngle=0
Label_bShow=True
Label_bShowLabel=True
Label_bBox=False
Label_PosX=0
Label_PosY=0
Label_PosZ=0
MainLine_LineColor=0
MainLine_LineThickness=0.01
MainLine_LinePattern=0
MainLine_LineStyle=0
MainLine_LineEndCap=0
MainLine_LineHatch=0
MainLine_LineJoin=0
MainLine_FillColor=0
MainLine_FillType=0
ShowGrid=True
Grid0_LineColor=14671839
Grid0_LineThickness=0.01
Grid0_LinePattern=0
Grid0_LineStyle=0
Grid0_LineEndCap=0
Grid0_LineHatch=0
Grid0_LineJoin=0
Grid0_FillColor=0
Grid0_FillType=0
Grid1_LineColor=15724527
Grid1_LineThickness=0.01
Grid1_LinePattern=0
Grid1_LineStyle=0
Grid1_LineEndCap=0
Grid1_LineHatch=0
Grid1_LineJoin=0
Grid1_FillColor=0
Grid1_FillType=0
Auto=False
[Cal02]
Param=2
Class=0
[Cal02_LineFmt_1]
WhichAxis=0
Main_LineColor=16711680
Main_LineThickness=0.016
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=256
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=-1
Main_Symbol=0
Main_SymSize=0.07
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=255
Main_SymFillType=-1
[Cal02_LineFmt_2]
WhichAxis=0
Main_LineColor=8388608
Main_LineThickness=0.016
Main_LinePattern=11
Main_LineStyle=0
Main_LineEndCap=256
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=8
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=255
Main_SymFillType=-1
[Cal02_LineFmt_3]
WhichAxis=0
Main_LineColor=16512
Main_LineThickness=0.002
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=14
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=0
Main_SymFillType=0
[Cal02_LineFmt_4]
WhichAxis=0
Main_LineColor=8388608
Main_LineThickness=0.002
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=14
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=0
Main_SymFillType=0
[Cal02_LineFmt_5]
Main_LineColor=0
Main_LineThickness=0.001
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=14
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=0
Main_SymFillType=0
[Cal02_X_Axis]
Title_Caption=Temperature (°C)
Auto=False
Title_TextAlignment=0
Title_TextFont=Arial
Title_TextSize=14
Title_TextColor=0
Title_TextBold=False
Title_TextItalic=False
Title_TextBackColor=16777215
Title_Precision=0
Title_Prec_Type=0
Title_VertAlignment=0
Title_TextAngle=0
Title_bShow=True
Title_bShowLabel=True
Title_bBox=False
Title_PosX=0
Title_PosY=0
Title_PosZ=0
MinValue=0
MaxValue=24
MajorInc=4
MinorInc=2
LabelDecimals=-999
ConvOffset=0
ConvSlope=1
ScaleFactor=0
ShowFactor=False
UseScale=False
UserScale=0
LogAxis=False
LogMax=0
LogMin=0
LogTicks=False
Label_Caption=3.25
Label_TextAlignment=0
Label_TextFont=Arial
Label_TextSize=12
Label_TextColor=0
Label_TextBold=False
Label_TextItalic=False
Label_TextBackColor=16777215
Label_Precision=0
Label_Prec_Type=0
Label_VertAlignment=0
Label_TextAngle=0
Label_bShow=True
Label_bShowLabel=True
Label_bBox=False
Label_PosX=0
Label_PosY=0
Label_PosZ=0
MainLine_LineColor=0
MainLine_LineThickness=0.01
MainLine_LinePattern=0
MainLine_LineStyle=0
MainLine_LineEndCap=0
MainLine_LineHatch=0
MainLine_LineJoin=0
MainLine_FillColor=0
MainLine_FillType=0
ShowGrid=True
Grid0_LineColor=14671839
Grid0_LineThickness=0.01
Grid0_LinePattern=0
Grid0_LineStyle=0
Grid0_LineEndCap=0
Grid0_LineHatch=0
Grid0_LineJoin=0
Grid0_FillColor=0
Grid0_FillType=0
Grid1_LineColor=15724527
Grid1_LineThickness=0.01
Grid1_LinePattern=0
Grid1_LineStyle=0
Grid1_LineEndCap=0
Grid1_LineHatch=0
Grid1_LineJoin=0
Grid1_FillColor=0
Grid1_FillType=0
[Cal02_Y_Axis]
Title_Caption=Elevation (m)
Title_TextAlignment=0
Title_TextFont=Arial
Title_TextSize=14
Title_TextColor=0
Title_TextBold=False
Title_TextItalic=False
Title_TextBackColor=16777215
Title_Precision=0
Title_Prec_Type=0
Title_VertAlignment=0
Title_TextAngle=0
Title_bShow=True
Title_bShowLabel=True
Title_bBox=False
Title_PosX=0
Title_PosY=0
Title_PosZ=0
MinValue=-60
MaxValue=10
MajorInc=10
MinorInc=5
LabelDecimals=-999
ConvOffset=0
ConvSlope=1
ScaleFactor=0
ShowFactor=False
UseScale=False
UserScale=0
LogAxis=False
LogMax=0
LogMin=0
LogTicks=False
Label_Caption=3.25
Label_TextAlignment=0
Label_TextFont=Arial
Label_TextSize=12
Label_TextColor=0
Label_TextBold=False
Label_TextItalic=False
Label_TextBackColor=16777215
Label_Precision=0
Label_Prec_Type=0
Label_VertAlignment=0
Label_TextAngle=0
Label_bShow=True
Label_bShowLabel=True
Label_bBox=False
Label_PosX=0
Label_PosY=0
Label_PosZ=0
MainLine_LineColor=0
MainLine_LineThickness=0.01
MainLine_LinePattern=0
MainLine_LineStyle=0
MainLine_LineEndCap=0
MainLine_LineHatch=0
MainLine_LineJoin=0
MainLine_FillColor=0
MainLine_FillType=0
ShowGrid=True
Grid0_LineColor=14671839
Grid0_LineThickness=0.01
Grid0_LinePattern=0
Grid0_LineStyle=0
Grid0_LineEndCap=0
Grid0_LineHatch=0
Grid0_LineJoin=0
Grid0_FillColor=0
Grid0_FillType=0
Grid1_LineColor=15724527
Grid1_LineThickness=0.01
Grid1_LinePattern=0
Grid1_LineStyle=0
Grid1_LineEndCap=0
Grid1_LineHatch=0
Grid1_LineJoin=0
Grid1_FillColor=0
Grid1_FillType=0
Auto=False
[Cal03]
Param=2
Class=0
[Cal03_LineFmt_1]
WhichAxis=0
Main_LineColor=16711680
Main_LineThickness=0.016
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=256
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=-1
Main_Symbol=0
Main_SymSize=0.07
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=255
Main_SymFillType=-1
[Cal03_LineFmt_2]
WhichAxis=0
Main_LineColor=8388608
Main_LineThickness=0.016
Main_LinePattern=11
Main_LineStyle=0
Main_LineEndCap=256
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=8
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=255
Main_SymFillType=-1
[Cal03_LineFmt_3]
WhichAxis=0
Main_LineColor=16512
Main_LineThickness=0.002
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=14
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=0
Main_SymFillType=0
[Cal03_LineFmt_4]
WhichAxis=0
Main_LineColor=8388608
Main_LineThickness=0.002
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=14
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=0
Main_SymFillType=0
[Cal03_LineFmt_5]
Main_LineColor=0
Main_LineThickness=0.001
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=14
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=0
Main_SymFillType=0
[Cal03_X_Axis]
Title_Caption=Temperature (°C)
Auto=False
Title_TextAlignment=0
Title_TextFont=Arial
Title_TextSize=14
Title_TextColor=0
Title_TextBold=False
Title_TextItalic=False
Title_TextBackColor=16777215
Title_Precision=0
Title_Prec_Type=0
Title_VertAlignment=0
Title_TextAngle=0
Title_bShow=True
Title_bShowLabel=True
Title_bBox=False
Title_PosX=0
Title_PosY=0
Title_PosZ=0
MinValue=0
MaxValue=24
MajorInc=4
MinorInc=2
LabelDecimals=-999
ConvOffset=0
ConvSlope=1
ScaleFactor=0
ShowFactor=False
UseScale=False
UserScale=0
LogAxis=False
LogMax=0
LogMin=0
LogTicks=False
Label_Caption=3.25
Label_TextAlignment=0
Label_TextFont=Arial
Label_TextSize=12
Label_TextColor=0
Label_TextBold=False
Label_TextItalic=False
Label_TextBackColor=16777215
Label_Precision=0
Label_Prec_Type=0
Label_VertAlignment=0
Label_TextAngle=0
Label_bShow=True
Label_bShowLabel=True
Label_bBox=False
Label_PosX=0
Label_PosY=0
Label_PosZ=0
MainLine_LineColor=0
MainLine_LineThickness=0.01
MainLine_LinePattern=0
MainLine_LineStyle=0
MainLine_LineEndCap=0
MainLine_LineHatch=0
MainLine_LineJoin=0
MainLine_FillColor=0
MainLine_FillType=0
ShowGrid=True
Grid0_LineColor=14671839
Grid0_LineThickness=0.01
Grid0_LinePattern=0
Grid0_LineStyle=0
Grid0_LineEndCap=0
Grid0_LineHatch=0
Grid0_LineJoin=0
Grid0_FillColor=0
Grid0_FillType=0
Grid1_LineColor=15724527
Grid1_LineThickness=0.01
Grid1_LinePattern=0
Grid1_LineStyle=0
Grid1_LineEndCap=0
Grid1_LineHatch=0
Grid1_LineJoin=0
Grid1_FillColor=0
Grid1_FillType=0
[Cal03_Y_Axis]
Title_Caption=Elevation (m)
Title_TextAlignment=0
Title_TextFont=Arial
Title_TextSize=14
Title_TextColor=0
Title_TextBold=False
Title_TextItalic=False
Title_TextBackColor=16777215
Title_Precision=0
Title_Prec_Type=0
Title_VertAlignment=0
Title_TextAngle=0
Title_bShow=True
Title_bShowLabel=True
Title_bBox=False
Title_PosX=0
Title_PosY=0
Title_PosZ=0
MinValue=-60
MaxValue=10
MajorInc=10
MinorInc=5
LabelDecimals=-999
ConvOffset=0
ConvSlope=1
ScaleFactor=0
ShowFactor=False
UseScale=False
UserScale=0
LogAxis=False
LogMax=0
LogMin=0
LogTicks=False
Label_Caption=3.25
Label_TextAlignment=0
Label_TextFont=Arial
Label_TextSize=12
Label_TextColor=0
Label_TextBold=False
Label_TextItalic=False
Label_TextBackColor=16777215
Label_Precision=0
Label_Prec_Type=0
Label_VertAlignment=0
Label_TextAngle=0
Label_bShow=True
Label_bShowLabel=True
Label_bBox=False
Label_PosX=0
Label_PosY=0
Label_PosZ=0
MainLine_LineColor=0
MainLine_LineThickness=0.01
MainLine_LinePattern=0
MainLine_LineStyle=0
MainLine_LineEndCap=0
MainLine_LineHatch=0
MainLine_LineJoin=0
MainLine_FillColor=0
MainLine_FillType=0
ShowGrid=True
Grid0_LineColor=14671839
Grid0_LineThickness=0.01
Grid0_LinePattern=0
Grid0_LineStyle=0
Grid0_LineEndCap=0
Grid0_LineHatch=0
Grid0_LineJoin=0
Grid0_FillColor=0
Grid0_FillType=0
Grid1_LineColor=15724527
Grid1_LineThickness=0.01
Grid1_LinePattern=0
Grid1_LineStyle=0
Grid1_LineEndCap=0
Grid1_LineHatch=0
Grid1_LineJoin=0
Grid1_FillColor=0
Grid1_FillType=0
Auto=True
[Cal04]
Param=2
Class=0
[Cal04_LineFmt_1]
WhichAxis=0
Main_LineColor=16711680
Main_LineThickness=0.016
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=256
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=-1
Main_Symbol=0
Main_SymSize=0.07
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=255
Main_SymFillType=-1
[Cal04_LineFmt_2]
WhichAxis=0
Main_LineColor=8388608
Main_LineThickness=0.016
Main_LinePattern=11
Main_LineStyle=0
Main_LineEndCap=256
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=8
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=255
Main_SymFillType=-1
[Cal04_LineFmt_3]
WhichAxis=0
Main_LineColor=16512
Main_LineThickness=0.002
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=14
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=0
Main_SymFillType=0
[Cal04_LineFmt_4]
WhichAxis=0
Main_LineColor=8388608
Main_LineThickness=0.002
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=14
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=0
Main_SymFillType=0
[Cal04_LineFmt_5]
Main_LineColor=0
Main_LineThickness=0.001
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=14
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=0
Main_SymFillType=0
[Cal04_X_Axis]
Title_Caption=Temperature (°C)
Auto=False
Title_TextAlignment=0
Title_TextFont=Arial
Title_TextSize=14
Title_TextColor=0
Title_TextBold=False
Title_TextItalic=False
Title_TextBackColor=16777215
Title_Precision=0
Title_Prec_Type=0
Title_VertAlignment=0
Title_TextAngle=0
Title_bShow=True
Title_bShowLabel=True
Title_bBox=False
Title_PosX=0
Title_PosY=0
Title_PosZ=0
MinValue=0
MaxValue=24
MajorInc=4
MinorInc=2
LabelDecimals=-999
ConvOffset=0
ConvSlope=1
ScaleFactor=0
ShowFactor=False
UseScale=False
UserScale=0
LogAxis=False
LogMax=0
LogMin=0
LogTicks=False
Label_Caption=3.25
Label_TextAlignment=0
Label_TextFont=Arial
Label_TextSize=12
Label_TextColor=0
Label_TextBold=False
Label_TextItalic=False
Label_TextBackColor=16777215
Label_Precision=0
Label_Prec_Type=0
Label_VertAlignment=0
Label_TextAngle=0
Label_bShow=True
Label_bShowLabel=True
Label_bBox=False
Label_PosX=0
Label_PosY=0
Label_PosZ=0
MainLine_LineColor=0
MainLine_LineThickness=0.01
MainLine_LinePattern=0
MainLine_LineStyle=0
MainLine_LineEndCap=0
MainLine_LineHatch=0
MainLine_LineJoin=0
MainLine_FillColor=0
MainLine_FillType=0
ShowGrid=True
Grid0_LineColor=14671839
Grid0_LineThickness=0.01
Grid0_LinePattern=0
Grid0_LineStyle=0
Grid0_LineEndCap=0
Grid0_LineHatch=0
Grid0_LineJoin=0
Grid0_FillColor=0
Grid0_FillType=0
Grid1_LineColor=15724527
Grid1_LineThickness=0.01
Grid1_LinePattern=0
Grid1_LineStyle=0
Grid1_LineEndCap=0
Grid1_LineHatch=0
Grid1_LineJoin=0
Grid1_FillColor=0
Grid1_FillType=0
[Cal04_Y_Axis]
Title_Caption=Elevation (m)
Title_TextAlignment=0
Title_TextFont=Arial
Title_TextSize=14
Title_TextColor=0
Title_TextBold=False
Title_TextItalic=False
Title_TextBackColor=16777215
Title_Precision=0
Title_Prec_Type=0
Title_VertAlignment=0
Title_TextAngle=0
Title_bShow=True
Title_bShowLabel=True
Title_bBox=False
Title_PosX=0
Title_PosY=0
Title_PosZ=0
MinValue=-60
MaxValue=10
MajorInc=10
MinorInc=5
LabelDecimals=-999
ConvOffset=0
ConvSlope=1
ScaleFactor=0
ShowFactor=False
UseScale=False
UserScale=0
LogAxis=False
LogMax=0
LogMin=0
LogTicks=False
Label_Caption=3.25
Label_TextAlignment=0
Label_TextFont=Arial
Label_TextSize=12
Label_TextColor=0
Label_TextBold=False
Label_TextItalic=False
Label_TextBackColor=16777215
Label_Precision=0
Label_Prec_Type=0
Label_VertAlignment=0
Label_TextAngle=0
Label_bShow=True
Label_bShowLabel=True
Label_bBox=False
Label_PosX=0
Label_PosY=0
Label_PosZ=0
MainLine_LineColor=0
MainLine_LineThickness=0.01
MainLine_LinePattern=0
MainLine_LineStyle=0
MainLine_LineEndCap=0
MainLine_LineHatch=0
MainLine_LineJoin=0
MainLine_FillColor=0
MainLine_FillType=0
ShowGrid=True
Grid0_LineColor=14671839
Grid0_LineThickness=0.01
Grid0_LinePattern=0
Grid0_LineStyle=0
Grid0_LineEndCap=0
Grid0_LineHatch=0
Grid0_LineJoin=0
Grid0_FillColor=0
Grid0_FillType=0
Grid1_LineColor=15724527
Grid1_LineThickness=0.01
Grid1_LinePattern=0
Grid1_LineStyle=0
Grid1_LineEndCap=0
Grid1_LineHatch=0
Grid1_LineJoin=0
Grid1_FillColor=0
Grid1_FillType=0
Auto=True
[Cal05]
Param=2
Class=0
[Cal05_LineFmt_1]
WhichAxis=0
Main_LineColor=16711680
Main_LineThickness=0.016
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=256
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=-1
Main_Symbol=0
Main_SymSize=0.07
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=255
Main_SymFillType=-1
[Cal05_LineFmt_2]
WhichAxis=0
Main_LineColor=8388608
Main_LineThickness=0.016
Main_LinePattern=11
Main_LineStyle=0
Main_LineEndCap=256
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=8
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=255
Main_SymFillType=-1
[Cal05_LineFmt_3]
WhichAxis=0
Main_LineColor=16512
Main_LineThickness=0.002
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=14
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=0
Main_SymFillType=0
[Cal05_LineFmt_4]
WhichAxis=0
Main_LineColor=8388608
Main_LineThickness=0.002
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=14
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=0
Main_SymFillType=0
[Cal05_LineFmt_5]
Main_LineColor=0
Main_LineThickness=0.001
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=14
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=0
Main_SymFillType=0
[Cal05_X_Axis]
Title_Caption=Temperature (°C)
Auto=False
Title_TextAlignment=0
Title_TextFont=Arial
Title_TextSize=14
Title_TextColor=0
Title_TextBold=False
Title_TextItalic=False
Title_TextBackColor=16777215
Title_Precision=0
Title_Prec_Type=0
Title_VertAlignment=0
Title_TextAngle=0
Title_bShow=True
Title_bShowLabel=True
Title_bBox=False
Title_PosX=0
Title_PosY=0
Title_PosZ=0
MinValue=0
MaxValue=24
MajorInc=4
MinorInc=2
LabelDecimals=-999
ConvOffset=0
ConvSlope=1
ScaleFactor=0
ShowFactor=False
UseScale=False
UserScale=0
LogAxis=False
LogMax=0
LogMin=0
LogTicks=False
Label_Caption=3.25
Label_TextAlignment=0
Label_TextFont=Arial
Label_TextSize=12
Label_TextColor=0
Label_TextBold=False
Label_TextItalic=False
Label_TextBackColor=16777215
Label_Precision=0
Label_Prec_Type=0
Label_VertAlignment=0
Label_TextAngle=0
Label_bShow=True
Label_bShowLabel=True
Label_bBox=False
Label_PosX=0
Label_PosY=0
Label_PosZ=0
MainLine_LineColor=0
MainLine_LineThickness=0.01
MainLine_LinePattern=0
MainLine_LineStyle=0
MainLine_LineEndCap=0
MainLine_LineHatch=0
MainLine_LineJoin=0
MainLine_FillColor=0
MainLine_FillType=0
ShowGrid=True
Grid0_LineColor=14671839
Grid0_LineThickness=0.01
Grid0_LinePattern=0
Grid0_LineStyle=0
Grid0_LineEndCap=0
Grid0_LineHatch=0
Grid0_LineJoin=0
Grid0_FillColor=0
Grid0_FillType=0
Grid1_LineColor=15724527
Grid1_LineThickness=0.01
Grid1_LinePattern=0
Grid1_LineStyle=0
Grid1_LineEndCap=0
Grid1_LineHatch=0
Grid1_LineJoin=0
Grid1_FillColor=0
Grid1_FillType=0
[Cal05_Y_Axis]
Title_Caption=Elevation (m)
Title_TextAlignment=0
Title_TextFont=Arial
Title_TextSize=14
Title_TextColor=0
Title_TextBold=False
Title_TextItalic=False
Title_TextBackColor=16777215
Title_Precision=0
Title_Prec_Type=0
Title_VertAlignment=0
Title_TextAngle=0
Title_bShow=True
Title_bShowLabel=True
Title_bBox=False
Title_PosX=0
Title_PosY=0
Title_PosZ=0
MinValue=-60
MaxValue=10
MajorInc=10
MinorInc=5
LabelDecimals=-999
ConvOffset=0
ConvSlope=1
ScaleFactor=0
ShowFactor=False
UseScale=False
UserScale=0
LogAxis=False
LogMax=0
LogMin=0
LogTicks=False
Label_Caption=3.25
Label_TextAlignment=0
Label_TextFont=Arial
Label_TextSize=12
Label_TextColor=0
Label_TextBold=False
Label_TextItalic=False
Label_TextBackColor=16777215
Label_Precision=0
Label_Prec_Type=0
Label_VertAlignment=0
Label_TextAngle=0
Label_bShow=True
Label_bShowLabel=True
Label_bBox=False
Label_PosX=0
Label_PosY=0
Label_PosZ=0
MainLine_LineColor=0
MainLine_LineThickness=0.01
MainLine_LinePattern=0
MainLine_LineStyle=0
MainLine_LineEndCap=0
MainLine_LineHatch=0
MainLine_LineJoin=0
MainLine_FillColor=0
MainLine_FillType=0
ShowGrid=True
Grid0_LineColor=14671839
Grid0_LineThickness=0.01
Grid0_LinePattern=0
Grid0_LineStyle=0
Grid0_LineEndCap=0
Grid0_LineHatch=0
Grid0_LineJoin=0
Grid0_FillColor=0
Grid0_FillType=0
Grid1_LineColor=15724527
Grid1_LineThickness=0.01
Grid1_LinePattern=0
Grid1_LineStyle=0
Grid1_LineEndCap=0
Grid1_LineHatch=0
Grid1_LineJoin=0
Grid1_FillColor=0
Grid1_FillType=0
Auto=True
[Cal06]
Param=2
Class=0
[Cal06_LineFmt_1]
WhichAxis=0
Main_LineColor=16711680
Main_LineThickness=0.016
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=256
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=-1
Main_Symbol=0
Main_SymSize=0.07
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=255
Main_SymFillType=-1
[Cal06_LineFmt_2]
WhichAxis=0
Main_LineColor=8388608
Main_LineThickness=0.016
Main_LinePattern=11
Main_LineStyle=0
Main_LineEndCap=256
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=8
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=255
Main_SymFillType=-1
[Cal06_LineFmt_3]
WhichAxis=0
Main_LineColor=16512
Main_LineThickness=0.002
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=14
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=0
Main_SymFillType=0
[Cal06_LineFmt_4]
WhichAxis=0
Main_LineColor=8388608
Main_LineThickness=0.002
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=14
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=0
Main_SymFillType=0
[Cal06_LineFmt_5]
Main_LineColor=0
Main_LineThickness=0.001
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=14
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=0
Main_SymFillType=0
[Cal06_X_Axis]
Title_Caption=Temperature (°C)
Auto=False
Title_TextAlignment=0
Title_TextFont=Arial
Title_TextSize=14
Title_TextColor=0
Title_TextBold=False
Title_TextItalic=False
Title_TextBackColor=16777215
Title_Precision=0
Title_Prec_Type=0
Title_VertAlignment=0
Title_TextAngle=0
Title_bShow=True
Title_bShowLabel=True
Title_bBox=False
Title_PosX=0
Title_PosY=0
Title_PosZ=0
MinValue=0
MaxValue=24
MajorInc=4
MinorInc=2
LabelDecimals=-999
ConvOffset=0
ConvSlope=1
ScaleFactor=0
ShowFactor=False
UseScale=False
UserScale=0
LogAxis=False
LogMax=0
LogMin=0
LogTicks=False
Label_Caption=3.25
Label_TextAlignment=0
Label_TextFont=Arial
Label_TextSize=12
Label_TextColor=0
Label_TextBold=False
Label_TextItalic=False
Label_TextBackColor=16777215
Label_Precision=0
Label_Prec_Type=0
Label_VertAlignment=0
Label_TextAngle=0
Label_bShow=True
Label_bShowLabel=True
Label_bBox=False
Label_PosX=0
Label_PosY=0
Label_PosZ=0
MainLine_LineColor=0
MainLine_LineThickness=0.01
MainLine_LinePattern=0
MainLine_LineStyle=0
MainLine_LineEndCap=0
MainLine_LineHatch=0
MainLine_LineJoin=0
MainLine_FillColor=0
MainLine_FillType=0
ShowGrid=True
Grid0_LineColor=14671839
Grid0_LineThickness=0.01
Grid0_LinePattern=0
Grid0_LineStyle=0
Grid0_LineEndCap=0
Grid0_LineHatch=0
Grid0_LineJoin=0
Grid0_FillColor=0
Grid0_FillType=0
Grid1_LineColor=15724527
Grid1_LineThickness=0.01
Grid1_LinePattern=0
Grid1_LineStyle=0
Grid1_LineEndCap=0
Grid1_LineHatch=0
Grid1_LineJoin=0
Grid1_FillColor=0
Grid1_FillType=0
[Cal06_Y_Axis]
Title_Caption=Elevation (m)
Title_TextAlignment=0
Title_TextFont=Arial
Title_TextSize=14
Title_TextColor=0
Title_TextBold=False
Title_TextItalic=False
Title_TextBackColor=16777215
Title_Precision=0
Title_Prec_Type=0
Title_VertAlignment=0
Title_TextAngle=0
Title_bShow=True
Title_bShowLabel=True
Title_bBox=False
Title_PosX=0
Title_PosY=0
Title_PosZ=0
MinValue=-60
MaxValue=10
MajorInc=10
MinorInc=5
LabelDecimals=-999
ConvOffset=0
ConvSlope=1
ScaleFactor=0
ShowFactor=False
UseScale=False
UserScale=0
LogAxis=False
LogMax=0
LogMin=0
LogTicks=False
Label_Caption=3.25
Label_TextAlignment=0
Label_TextFont=Arial
Label_TextSize=12
Label_TextColor=0
Label_TextBold=False
Label_TextItalic=False
Label_TextBackColor=16777215
Label_Precision=0
Label_Prec_Type=0
Label_VertAlignment=0
Label_TextAngle=0
Label_bShow=True
Label_bShowLabel=True
Label_bBox=False
Label_PosX=0
Label_PosY=0
Label_PosZ=0
MainLine_LineColor=0
MainLine_LineThickness=0.01
MainLine_LinePattern=0
MainLine_LineStyle=0
MainLine_LineEndCap=0
MainLine_LineHatch=0
MainLine_LineJoin=0
MainLine_FillColor=0
MainLine_FillType=0
ShowGrid=True
Grid0_LineColor=14671839
Grid0_LineThickness=0.01
Grid0_LinePattern=0
Grid0_LineStyle=0
Grid0_LineEndCap=0
Grid0_LineHatch=0
Grid0_LineJoin=0
Grid0_FillColor=0
Grid0_FillType=0
Grid1_LineColor=15724527
Grid1_LineThickness=0.01
Grid1_LinePattern=0
Grid1_LineStyle=0
Grid1_LineEndCap=0
Grid1_LineHatch=0
Grid1_LineJoin=0
Grid1_FillColor=0
Grid1_FillType=0
Auto=True
[Cal07]
Param=2
Class=0
[Cal07_LineFmt_1]
WhichAxis=0
Main_LineColor=16711680
Main_LineThickness=0.016
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=256
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=-1
Main_Symbol=0
Main_SymSize=0.07
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=255
Main_SymFillType=-1
[Cal07_LineFmt_2]
WhichAxis=0
Main_LineColor=8388608
Main_LineThickness=0.016
Main_LinePattern=11
Main_LineStyle=0
Main_LineEndCap=256
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=8
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=255
Main_SymFillType=-1
[Cal07_LineFmt_3]
WhichAxis=0
Main_LineColor=16512
Main_LineThickness=0.002
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=14
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=0
Main_SymFillType=0
[Cal07_LineFmt_4]
WhichAxis=0
Main_LineColor=8388608
Main_LineThickness=0.002
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=14
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=0
Main_SymFillType=0
[Cal07_LineFmt_5]
Main_LineColor=0
Main_LineThickness=0.001
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=14
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=0
Main_SymFillType=0
[Cal07_X_Axis]
Title_Caption=Temperature (°C)
Auto=False
Title_TextAlignment=0
Title_TextFont=Arial
Title_TextSize=14
Title_TextColor=0
Title_TextBold=False
Title_TextItalic=False
Title_TextBackColor=16777215
Title_Precision=0
Title_Prec_Type=0
Title_VertAlignment=0
Title_TextAngle=0
Title_bShow=True
Title_bShowLabel=True
Title_bBox=False
Title_PosX=0
Title_PosY=0
Title_PosZ=0
MinValue=0
MaxValue=24
MajorInc=2.5
MinorInc=1.25
LabelDecimals=-999
ConvOffset=0
ConvSlope=1
ScaleFactor=0
ShowFactor=False
UseScale=False
UserScale=0
LogAxis=False
LogMax=0
LogMin=0
LogTicks=False
Label_Caption=3.25
Label_TextAlignment=0
Label_TextFont=Arial
Label_TextSize=12
Label_TextColor=0
Label_TextBold=False
Label_TextItalic=False
Label_TextBackColor=16777215
Label_Precision=0
Label_Prec_Type=0
Label_VertAlignment=0
Label_TextAngle=0
Label_bShow=True
Label_bShowLabel=True
Label_bBox=False
Label_PosX=0
Label_PosY=0
Label_PosZ=0
MainLine_LineColor=0
MainLine_LineThickness=0.01
MainLine_LinePattern=0
MainLine_LineStyle=0
MainLine_LineEndCap=0
MainLine_LineHatch=0
MainLine_LineJoin=0
MainLine_FillColor=0
MainLine_FillType=0
ShowGrid=True
Grid0_LineColor=14671839
Grid0_LineThickness=0.01
Grid0_LinePattern=0
Grid0_LineStyle=0
Grid0_LineEndCap=0
Grid0_LineHatch=0
Grid0_LineJoin=0
Grid0_FillColor=0
Grid0_FillType=0
Grid1_LineColor=15724527
Grid1_LineThickness=0.01
Grid1_LinePattern=0
Grid1_LineStyle=0
Grid1_LineEndCap=0
Grid1_LineHatch=0
Grid1_LineJoin=0
Grid1_FillColor=0
Grid1_FillType=0
[Cal07_Y_Axis]
Title_Caption=Elevation (m)
Title_TextAlignment=0
Title_TextFont=Arial
Title_TextSize=14
Title_TextColor=0
Title_TextBold=False
Title_TextItalic=False
Title_TextBackColor=16777215
Title_Precision=0
Title_Prec_Type=0
Title_VertAlignment=0
Title_TextAngle=0
Title_bShow=True
Title_bShowLabel=True
Title_bBox=False
Title_PosX=0
Title_PosY=0
Title_PosZ=0
MinValue=-60
MaxValue=10
MajorInc=10
MinorInc=5
LabelDecimals=-999
ConvOffset=0
ConvSlope=1
ScaleFactor=0
ShowFactor=False
UseScale=False
UserScale=0
LogAxis=False
LogMax=0
LogMin=0
LogTicks=False
Label_Caption=3.25
Label_TextAlignment=0
Label_TextFont=Arial
Label_TextSize=12
Label_TextColor=0
Label_TextBold=False
Label_TextItalic=False
Label_TextBackColor=16777215
Label_Precision=0
Label_Prec_Type=0
Label_VertAlignment=0
Label_TextAngle=0
Label_bShow=True
Label_bShowLabel=True
Label_bBox=False
Label_PosX=0
Label_PosY=0
Label_PosZ=0
MainLine_LineColor=0
MainLine_LineThickness=0.01
MainLine_LinePattern=0
MainLine_LineStyle=0
MainLine_LineEndCap=0
MainLine_LineHatch=0
MainLine_LineJoin=0
MainLine_FillColor=0
MainLine_FillType=0
ShowGrid=True
Grid0_LineColor=14671839
Grid0_LineThickness=0.01
Grid0_LinePattern=0
Grid0_LineStyle=0
Grid0_LineEndCap=0
Grid0_LineHatch=0
Grid0_LineJoin=0
Grid0_FillColor=0
Grid0_FillType=0
Grid1_LineColor=15724527
Grid1_LineThickness=0.01
Grid1_LinePattern=0
Grid1_LineStyle=0
Grid1_LineEndCap=0
Grid1_LineHatch=0
Grid1_LineJoin=0
Grid1_FillColor=0
Grid1_FillType=0
Auto=True
[Cal08]
Param=2
Class=0
[Cal08_LineFmt_1]
WhichAxis=0
Main_LineColor=16711680
Main_LineThickness=0.016
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=256
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=-1
Main_Symbol=0
Main_SymSize=0.07
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=255
Main_SymFillType=-1
[Cal08_LineFmt_2]
WhichAxis=0
Main_LineColor=8388608
Main_LineThickness=0.016
Main_LinePattern=11
Main_LineStyle=0
Main_LineEndCap=256
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=8
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=255
Main_SymFillType=-1
[Cal08_LineFmt_3]
WhichAxis=0
Main_LineColor=16512
Main_LineThickness=0.002
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=14
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=0
Main_SymFillType=0
[Cal08_LineFmt_4]
WhichAxis=0
Main_LineColor=8388608
Main_LineThickness=0.002
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=14
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=0
Main_SymFillType=0
[Cal08_LineFmt_5]
Main_LineColor=0
Main_LineThickness=0.001
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=14
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=0
Main_SymFillType=0
[Cal08_X_Axis]
Title_Caption=Temperature (°C)
Auto=True
Title_TextAlignment=0
Title_TextFont=Arial
Title_TextSize=14
Title_TextColor=0
Title_TextBold=False
Title_TextItalic=False
Title_TextBackColor=16777215
Title_Precision=0
Title_Prec_Type=0
Title_VertAlignment=0
Title_TextAngle=0
Title_bShow=True
Title_bShowLabel=True
Title_bBox=False
Title_PosX=0
Title_PosY=0
Title_PosZ=0
MinValue=0
MaxValue=20
MajorInc=2.5
MinorInc=1.25
LabelDecimals=-999
ConvOffset=0
ConvSlope=1
ScaleFactor=0
ShowFactor=False
UseScale=False
UserScale=0
LogAxis=False
LogMax=0
LogMin=0
LogTicks=False
Label_Caption=3.25
Label_TextAlignment=0
Label_TextFont=Arial
Label_TextSize=12
Label_TextColor=0
Label_TextBold=False
Label_TextItalic=False
Label_TextBackColor=16777215
Label_Precision=0
Label_Prec_Type=0
Label_VertAlignment=0
Label_TextAngle=0
Label_bShow=True
Label_bShowLabel=True
Label_bBox=False
Label_PosX=0
Label_PosY=0
Label_PosZ=0
MainLine_LineColor=0
MainLine_LineThickness=0.01
MainLine_LinePattern=0
MainLine_LineStyle=0
MainLine_LineEndCap=0
MainLine_LineHatch=0
MainLine_LineJoin=0
MainLine_FillColor=0
MainLine_FillType=0
ShowGrid=True
Grid0_LineColor=14671839
Grid0_LineThickness=0.01
Grid0_LinePattern=0
Grid0_LineStyle=0
Grid0_LineEndCap=0
Grid0_LineHatch=0
Grid0_LineJoin=0
Grid0_FillColor=0
Grid0_FillType=0
Grid1_LineColor=15724527
Grid1_LineThickness=0.01
Grid1_LinePattern=0
Grid1_LineStyle=0
Grid1_LineEndCap=0
Grid1_LineHatch=0
Grid1_LineJoin=0
Grid1_FillColor=0
Grid1_FillType=0
[Cal08_Y_Axis]
Title_Caption=Elevation (m)
Title_TextAlignment=0
Title_TextFont=Arial
Title_TextSize=14
Title_TextColor=0
Title_TextBold=False
Title_TextItalic=False
Title_TextBackColor=16777215
Title_Precision=0
Title_Prec_Type=0
Title_VertAlignment=0
Title_TextAngle=0
Title_bShow=True
Title_bShowLabel=True
Title_bBox=False
Title_PosX=0
Title_PosY=0
Title_PosZ=0
MinValue=-60
MaxValue=10
MajorInc=10
MinorInc=5
LabelDecimals=-999
ConvOffset=0
ConvSlope=1
ScaleFactor=0
ShowFactor=False
UseScale=False
UserScale=0
LogAxis=False
LogMax=0
LogMin=0
LogTicks=False
Label_Caption=3.25
Label_TextAlignment=0
Label_TextFont=Arial
Label_TextSize=12
Label_TextColor=0
Label_TextBold=False
Label_TextItalic=False
Label_TextBackColor=16777215
Label_Precision=0
Label_Prec_Type=0
Label_VertAlignment=0
Label_TextAngle=0
Label_bShow=True
Label_bShowLabel=True
Label_bBox=False
Label_PosX=0
Label_PosY=0
Label_PosZ=0
MainLine_LineColor=0
MainLine_LineThickness=0.01
MainLine_LinePattern=0
MainLine_LineStyle=0
MainLine_LineEndCap=0
MainLine_LineHatch=0
MainLine_LineJoin=0
MainLine_FillColor=0
MainLine_FillType=0
ShowGrid=True
Grid0_LineColor=14671839
Grid0_LineThickness=0.01
Grid0_LinePattern=0
Grid0_LineStyle=0
Grid0_LineEndCap=0
Grid0_LineHatch=0
Grid0_LineJoin=0
Grid0_FillColor=0
Grid0_FillType=0
Grid1_LineColor=15724527
Grid1_LineThickness=0.01
Grid1_LinePattern=0
Grid1_LineStyle=0
Grid1_LineEndCap=0
Grid1_LineHatch=0
Grid1_LineJoin=0
Grid1_FillColor=0
Grid1_FillType=0
Auto=True
[Cal09]
Param=2
Class=0
[Cal09_LineFmt_1]
Main_LineColor=16711680
Main_LineThickness=0.016
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=256
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=-1
Main_Symbol=0
Main_SymSize=0.07
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=255
Main_SymFillType=-1
WhichAxis=0
[Cal09_LineFmt_2]
Main_LineColor=8388608
Main_LineThickness=0.016
Main_LinePattern=11
Main_LineStyle=0
Main_LineEndCap=256
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=8
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=255
Main_SymFillType=-1
WhichAxis=0
[Cal09_LineFmt_3]
Main_LineColor=16512
Main_LineThickness=0.002
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=14
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=0
Main_SymFillType=0
WhichAxis=0
[Cal09_LineFmt_4]
Main_LineColor=8388608
Main_LineThickness=0.002
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=14
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=0
Main_SymFillType=0
WhichAxis=0
[Cal09_LineFmt_5]
Main_LineColor=0
Main_LineThickness=0.001
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=14
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=0
Main_SymFillType=0
[Cal09_X_Axis]
Title_Caption=Temperature (°C)
Auto=False
Title_TextAlignment=0
Title_TextFont=Arial
Title_TextSize=14
Title_TextColor=0
Title_TextBold=False
Title_TextItalic=False
Title_TextBackColor=16777215
Title_Precision=0
Title_Prec_Type=0
Title_VertAlignment=0
Title_TextAngle=0
Title_bShow=True
Title_bShowLabel=True
Title_bBox=False
Title_PosX=0
Title_PosY=0
Title_PosZ=0
MinValue=0
MaxValue=24
MajorInc=4
MinorInc=2
LabelDecimals=-999
ConvOffset=0
ConvSlope=1
ScaleFactor=0
ShowFactor=False
UseScale=False
UserScale=0
LogAxis=False
LogMax=0
LogMin=0
LogTicks=False
Label_Caption=3.25
Label_TextAlignment=0
Label_TextFont=Arial
Label_TextSize=12
Label_TextColor=0
Label_TextBold=False
Label_TextItalic=False
Label_TextBackColor=16777215
Label_Precision=0
Label_Prec_Type=0
Label_VertAlignment=0
Label_TextAngle=0
Label_bShow=True
Label_bShowLabel=True
Label_bBox=False
Label_PosX=0
Label_PosY=0
Label_PosZ=0
MainLine_LineColor=0
MainLine_LineThickness=0.01
MainLine_LinePattern=0
MainLine_LineStyle=0
MainLine_LineEndCap=0
MainLine_LineHatch=0
MainLine_LineJoin=0
MainLine_FillColor=0
MainLine_FillType=0
ShowGrid=True
Grid0_LineColor=14671839
Grid0_LineThickness=0.01
Grid0_LinePattern=0
Grid0_LineStyle=0
Grid0_LineEndCap=0
Grid0_LineHatch=0
Grid0_LineJoin=0
Grid0_FillColor=0
Grid0_FillType=0
Grid1_LineColor=15724527
Grid1_LineThickness=0.01
Grid1_LinePattern=0
Grid1_LineStyle=0
Grid1_LineEndCap=0
Grid1_LineHatch=0
Grid1_LineJoin=0
Grid1_FillColor=0
Grid1_FillType=0
[Cal09_Y_Axis]
Title_Caption=Elevation (m)
Title_TextAlignment=0
Title_TextFont=Arial
Title_TextSize=14
Title_TextColor=0
Title_TextBold=False
Title_TextItalic=False
Title_TextBackColor=16777215
Title_Precision=0
Title_Prec_Type=0
Title_VertAlignment=0
Title_TextAngle=0
Title_bShow=True
Title_bShowLabel=True
Title_bBox=False
Title_PosX=0
Title_PosY=0
Title_PosZ=0
MinValue=-60
MaxValue=10
MajorInc=10
MinorInc=5
LabelDecimals=-999
ConvOffset=0
ConvSlope=1
ScaleFactor=0
ShowFactor=False
UseScale=False
UserScale=0
LogAxis=False
LogMax=0
LogMin=0
LogTicks=False
Label_Caption=3.25
Label_TextAlignment=0
Label_TextFont=Arial
Label_TextSize=12
Label_TextColor=0
Label_TextBold=False
Label_TextItalic=False
Label_TextBackColor=16777215
Label_Precision=0
Label_Prec_Type=0
Label_VertAlignment=0
Label_TextAngle=0
Label_bShow=True
Label_bShowLabel=True
Label_bBox=False
Label_PosX=0
Label_PosY=0
Label_PosZ=0
MainLine_LineColor=0
MainLine_LineThickness=0.01
MainLine_LinePattern=0
MainLine_LineStyle=0
MainLine_LineEndCap=0
MainLine_LineHatch=0
MainLine_LineJoin=0
MainLine_FillColor=0
MainLine_FillType=0
ShowGrid=True
Grid0_LineColor=14671839
Grid0_LineThickness=0.01
Grid0_LinePattern=0
Grid0_LineStyle=0
Grid0_LineEndCap=0
Grid0_LineHatch=0
Grid0_LineJoin=0
Grid0_FillColor=0
Grid0_FillType=0
Grid1_LineColor=15724527
Grid1_LineThickness=0.01
Grid1_LinePattern=0
Grid1_LineStyle=0
Grid1_LineEndCap=0
Grid1_LineHatch=0
Grid1_LineJoin=0
Grid1_FillColor=0
Grid1_FillType=0
Auto=True
[Cal10]
Param=2
[Cal10_X_Axis]
Title_Caption=Temperature (°C)
Auto=True
Title_TextAlignment=0
Title_TextFont=Arial
Title_TextSize=10
Title_TextColor=0
Title_TextBold=True
Title_TextItalic=False
Title_TextBackColor=16777215
Title_Precision=0
Title_Prec_Type=0
Title_VertAlignment=0
Title_TextAngle=0
Title_bShow=True
Title_bShowLabel=True
Title_bBox=False
Title_PosX=0
Title_PosY=0
Title_PosZ=0
MinValue=0
MaxValue=20
MajorInc=2.5
MinorInc=1.25
LabelDecimals=-999
ConvOffset=0
ConvSlope=1
ScaleFactor=0
ShowFactor=False
UseScale=False
UserScale=0
LogAxis=False
LogMax=0
LogMin=0
LogTicks=False
Label_Caption=
Label_TextAlignment=0
Label_TextFont=Arial
Label_TextSize=8
Label_TextColor=0
Label_TextBold=False
Label_TextItalic=False
Label_TextBackColor=16777215
Label_Precision=0
Label_Prec_Type=0
Label_VertAlignment=0
Label_TextAngle=0
Label_bShow=True
Label_bShowLabel=True
Label_bBox=False
Label_PosX=0
Label_PosY=0
Label_PosZ=0
MainLine_LineColor=0
MainLine_LineThickness=0.025
MainLine_LinePattern=0
MainLine_LineStyle=0
MainLine_LineEndCap=0
MainLine_LineHatch=0
MainLine_LineJoin=0
MainLine_FillColor=0
MainLine_FillType=0
ShowGrid=False
Grid0_LineColor=8421504
Grid0_LineThickness=0.01
Grid0_LinePattern=0
Grid0_LineStyle=0
Grid0_LineEndCap=0
Grid0_LineHatch=0
Grid0_LineJoin=0
Grid0_FillColor=0
Grid0_FillType=0
Grid1_LineColor=12632256
Grid1_LineThickness=0.01
Grid1_LinePattern=0
Grid1_LineStyle=0
Grid1_LineEndCap=0
Grid1_LineHatch=0
Grid1_LineJoin=0
Grid1_FillColor=0
Grid1_FillType=0
[Cal10_Y_Axis]
Title_Caption=Elevation (m)
Title_TextAlignment=0
Title_TextFont=Arial
Title_TextSize=10
Title_TextColor=0
Title_TextBold=True
Title_TextItalic=False
Title_TextBackColor=16777215
Title_Precision=0
Title_Prec_Type=0
Title_VertAlignment=0
Title_TextAngle=0
Title_bShow=True
Title_bShowLabel=True
Title_bBox=False
Title_PosX=0
Title_PosY=0
Title_PosZ=0
MinValue=-60
MaxValue=10
MajorInc=10
MinorInc=5
LabelDecimals=-999
ConvOffset=0
ConvSlope=1
ScaleFactor=0
ShowFactor=False
UseScale=False
UserScale=0
LogAxis=False
LogMax=0
LogMin=0
LogTicks=False
Label_Caption=
Label_TextAlignment=0
Label_TextFont=Arial
Label_TextSize=8
Label_TextColor=0
Label_TextBold=False
Label_TextItalic=False
Label_TextBackColor=16777215
Label_Precision=0
Label_Prec_Type=0
Label_VertAlignment=0
Label_TextAngle=0
Label_bShow=True
Label_bShowLabel=True
Label_bBox=False
Label_PosX=0
Label_PosY=0
Label_PosZ=0
MainLine_LineColor=0
MainLine_LineThickness=0.025
MainLine_LinePattern=0
MainLine_LineStyle=0
MainLine_LineEndCap=0
MainLine_LineHatch=0
MainLine_LineJoin=0
MainLine_FillColor=0
MainLine_FillType=0
ShowGrid=False
Grid0_LineColor=8421504
Grid0_LineThickness=0.01
Grid0_LinePattern=0
Grid0_LineStyle=0
Grid0_LineEndCap=0
Grid0_LineHatch=0
Grid0_LineJoin=0
Grid0_FillColor=0
Grid0_FillType=0
Grid1_LineColor=12632256
Grid1_LineThickness=0.01
Grid1_LinePattern=0
Grid1_LineStyle=0
Grid1_LineEndCap=0
Grid1_LineHatch=0
Grid1_LineJoin=0
Grid1_FillColor=0
Grid1_FillType=0
Auto=True
