[3DView]
bViewGeo3D=False
bOutline=True
GeoDataFile=
Geo3DFixColor=21760
bGeo3DFixColor=False
DEMDataFile=
DEM3D_Color=21760
bDEM3D_AutoRamp=False
DEMView=False
DEMZScale=0.2
DEMOpacity=100
DEMAutoRamp=False
DEMTypeTerrain=1
DEMFixColor=21760
ViewFlat3D=False
[3DViewer]
Text3DElev=0
Overlay3DElev=0
View3DReferenceAxes=True
BottomOffset=0
[ASER_1]
Desc=ASER_1
X_UTM=556010.6875
Y_UTM=5275091
Longtitude=-122.2545
Latitude=47.6268
LblFormatCaption=
LblFormatTextAlignment=0
LblFormatTextFont=Arial
LblFormatTextSize=0
LblFormatTextColor=0
LblFormatTextBold=False
LblFormatTextItalic=False
LblFormatTextBackColor=0
LblFormatPrecision=0
LblFormatPrec_Type=0
LblFormatVertAlignment=0
LblFormatTextAngle=0
LblFormatbShow=False
LblFormatbShowLabel=False
LblFormatbBox=False
LblFormatPosX=0
LblFormatPosY=0
LblFormatPosZ=0
SymFormatShowSymbols=False
SymFormatLineType=0
SymFormatMain_LineColor=0
SymFormatMain_LineThickness=0
SymFormatMain_LinePattern=0
SymFormatMain_LineStyle=0
SymFormatMain_LineEndCap=0
SymFormatMain_LineHatch=0
SymFormatMain_LineJoin=0
SymFormatMain_FillColor=0
SymFormatMain_FillType=0
SymFormatMain_Symbol=0
SymFormatMain_SymSize=0
SymFormatMain_SymColor=0
SymFormatMain_SymLineThickness=0
SymFormatMain_SymSkip=0
SymFormatMain_SymFillColor=0
SymFormatMain_SymFillType=0
[BCGroup_1]
ID=Sammamish River
GrpType=0
BCType=1
nCells=2
Thickness=0.01
Color=0
QMult=0
Cell_1=   50      79
Cell_2=   50      80
PolyFile=
RCFile=
FlowFile=
Tracer=False
Conc_1=0
Conc_2=0
Conc_3=0
Conc_4=0
bMLOnly=False
CSeries_1=0
CSeries_2=3
CSeries_3=0
CSeries_4=0
CSeries_5=0
CSeries_6=0
CSeries_7=0
CSeries_8=0
[BCGroup_2]
ID=KingCo34a
GrpType=0
BCType=1
nCells=1
Thickness=0.01
Color=0
QMult=0
Cell_1=   43      76
PolyFile=
RCFile=
FlowFile=
Tracer=False
Conc_1=0
Conc_2=0
Conc_3=0
Conc_4=0
bMLOnly=False
CSeries_1=0
CSeries_2=0
CSeries_3=0
CSeries_4=0
CSeries_5=0
CSeries_6=0
CSeries_7=0
CSeries_8=0
[BCGroup_3]
ID=KingCo35C
GrpType=0
BCType=1
nCells=1
Thickness=0.01
Color=0
QMult=0
Cell_1=   43      75
PolyFile=
RCFile=
FlowFile=
Tracer=False
Conc_1=0
Conc_2=0
Conc_3=0
Conc_4=0
bMLOnly=False
CSeries_1=0
CSeries_2=0
CSeries_3=0
CSeries_4=0
CSeries_5=0
CSeries_6=0
CSeries_7=0
CSeries_8=0
[BCGroup_4]
ID=12120000
GrpType=0
BCType=1
nCells=1
Thickness=0.01
Color=0
QMult=0
Cell_1=   64      23
PolyFile=
RCFile=
FlowFile=
Tracer=False
Conc_1=0
Conc_2=0
Conc_3=0
Conc_4=0
bMLOnly=False
CSeries_1=0
CSeries_2=0
CSeries_3=0
CSeries_4=0
CSeries_5=0
CSeries_6=0
CSeries_7=0
CSeries_8=0
[BCGroup_5]
ID=KingCo37A
GrpType=0
BCType=1
nCells=1
Thickness=0.01
Color=0
QMult=0
Cell_1=   54       7
PolyFile=
RCFile=
FlowFile=
Tracer=False
Conc_1=0
Conc_2=0
Conc_3=0
Conc_4=0
bMLOnly=False
CSeries_1=0
CSeries_2=0
CSeries_3=0
CSeries_4=0
CSeries_5=0
CSeries_6=0
CSeries_7=0
CSeries_8=0
[BCGroup_6]
ID=Cedar River
GrpType=0
BCType=1
nCells=3
Thickness=0.01
Color=0
QMult=0
Cell_1=   45       3
Cell_2=   46       3
Cell_3=   44       3
PolyFile=
RCFile=
FlowFile=
Tracer=False
Conc_1=0
Conc_2=0
Conc_3=0
Conc_4=0
bMLOnly=False
CSeries_1=0
CSeries_2=2
CSeries_3=0
CSeries_4=0
CSeries_5=0
CSeries_6=0
CSeries_7=0
CSeries_8=0
[BCGroup_7]
ID=Clock
GrpType=0
BCType=1
nCells=1
Thickness=0.01
Color=0
QMult=0
Cell_1=    3      42
PolyFile=
RCFile=
FlowFile=
Tracer=False
Conc_1=0
Conc_2=0
Conc_3=0
Conc_4=0
bMLOnly=False
CSeries_1=0
CSeries_2=0
CSeries_3=0
CSeries_4=0
CSeries_5=0
CSeries_6=0
CSeries_7=0
CSeries_8=0
[CPError]
EF_0=False
EF_1=True
EF_2=True
EF_3=False
EF_4=False
EF_5=False
EF_6=False
EF_7=False
EF_8=False
EF_9=False
EF_10=False
EF_11=False
EF_12=False
EF_13=False
EF_14=False
[CalWindow0]
CalWindX=41.16917
CalWindY=23.38917
[CalWindow1]
CalWindX=34.29
CalWindY=20.45229
[CalWindow2]
CalWindX=20
CalWindY=20
[CalWindow3]
CalWindX=35
CalWindY=22
[Colors]
Color_0=32768
Color_1=65280
Color_2=65535
Color_3=12648447
[Drifters]
nDrifterGroups=0
DrifterView=3
DrifterExposure=0
LineColor=16711680
LineThickness=0.01
LinePattern=0
LineStyle=0
LineEndCap=0
LineHatch=0
LineJoin=0
FillColor=0
FillType=0
ShowDrifter=1
Symbol=14
SymSize=0.05
SymColor=255
SymLineThickness=0.001
SymSkip=0
SymFillColor=0
SymFillType=0
[Explorer]
XScaleUp=1
YScaleUp=1
OverlayFileView=False
PostFile=
PostFileView=False
RampFix=4
nLayers=1
bJulian=True
FrameBackColor=16777215
Title_Caption=Lake Washington
Title_TextAlignment=0
Title_TextFont=Arial
Title_TextSize=12
Title_TextColor=0
Title_TextBold=True
Title_TextItalic=False
Title_TextBackColor=16777215
Title_Precision=0
Title_Prec_Type=0
Title_VertAlignment=0
Title_TextAngle=0
Title_bShow=False
Title_bShowLabel=False
Title_bBox=False
Title_PosX=0
Title_PosY=0
Title_PosZ=0
GridPen_LineColor=8421504
GridPen_LineThickness=0.001
GridPen_LinePattern=0
GridPen_LineStyle=0
GridPen_LineEndCap=0
GridPen_LineHatch=0
GridPen_LineJoin=0
GridPen_FillColor=0
GridPen_FillType=0
GeoFileControl=d:\EFDC_Explorer Modeling System\MapImage\Topo.geo
bShowGridPV=True
bShowGridLP=True
bShowContoursPV=False
[General]
nBCGroups=7
NASER=1
NWSER=1
NPSER=1
NQSER=8
NQWRSR=0
DateBase=2005-01-01
ModelEnd=1899-12-30
DateFormat=yyyy-mm-dd hh
ProjectSaved=2019-05-17 11:56:24
nAVIFrames=1
nAVISkip=1
ProjectName=EFDC_DSI Testing
PrinterOrient=1
picScaleUnits=1
picScaleShow=True
dHSPFStart=1899-12-30 00:00:00
dHSPFEnd=1899-12-30 00:00:00
bStreamPower=False
bEnglish=False
SecchiFactor=1.8
MinimumSedimentThickness=0.001
SedimentBedExag=1
SedimentBedLayers=0
MinWaterDepthOpt=0
C2DW=0.45
ActiveIJ_Auto=20000
nThreads=4
WQPSL_Int=1
WaveCellsFile=
RPEMCellsFile=
bUseSnapshots=False
UTMzone=10
HMDPath=
bForceBC2=False
SWAN_Path=M:\EFDC_Explorer Modeling System\Website Related\Models-Demo Models\EE8.5 Website\DM-15_Lake_Washington_SGZ_Model_(EE8.5)\Model\#analysis\
SWAN_Path_Time=
SWAN_Path_GRP=
SWAN_Path_LOC=
SWAN_Path_TBL=
SWAN_GridOpts=0
nTracers=0
TimeTolCalib=0.0625
TimeOffsetCalib=0
nTSCalib=79
nCRCalib=0
CRStationPath=
nVPCalib=9
nCPCalib=0
nHFCalib=0
nFXCalib=0
nSP_PV=0
nSP_LP=0
nSP_VSlice=0
nSP_3D=0
nPicRefFrames=0
[Generation]
File_-1=
File_0=
File_1=
File_2=
File_3=
File_4=
File_5=
File_6=
File_7=d:\EFDC_Explorer Modeling System\Grid\Grid6.grd
File_8=
File_9=
File_10=
GenData_0=0
GenData_1=0
GenData_2=0
GenData_3=0
GenData_4=1
GenData_5=1
GenData_6=0
GenData_7=0
GenData_8=0
GenData_9=2
GenData_10=0
GenData_11=0
GenData_12=0
GenData_13=0
GenData_14=0
GenData_15=1
GenData_16=0
GenData_17=0
GenData_18=0.01
GenData_19=0.04
GenData_20=0
GenData_21=0
GenData_22=0
GenData_23=0
GenData_24=0
GenData_25=0
GenData_26=0
GenData_27=0
GenData_28=0
GenData_29=0
GenData_30=0
GenData_31=0
GenData_32=1
Spacing_0=0
Spacing_1=0
Spacing_2=0
Spacing_3=0
Spacing_4=2
Spacing_5=3
[GenericIJVal]
File=
Title=
Units=
[Grid]
bShowGrid=False
bLink=False
gridInc0=0
gridInc1=0
gridFormat0LineColor=13158600
gridFormat0LineThickness=0.001
gridFormat0LinePattern=0
gridFormat0LineStyle=0
gridFormat0LineEndCap=0
gridFormat0LineHatch=0
gridFormat0LineJoin=0
gridFormat0FillColor=0
gridFormat0FillType=0
gridFormat1LineColor=13158600
gridFormat1LineThickness=0.001
gridFormat1LinePattern=0
gridFormat1LineStyle=0
gridFormat1LineEndCap=0
gridFormat1LineHatch=0
gridFormat1LineJoin=0
gridFormat1FillColor=0
gridFormat1FillType=0
gridLabel0Caption=605000
gridLabel0TextAlignment=3
gridLabel0TextFont=Arial
gridLabel0TextSize=10
gridLabel0TextColor=0
gridLabel0TextBold=False
gridLabel0TextItalic=False
gridLabel0TextBackColor=16777215
gridLabel0Precision=0
gridLabel0Prec_Type=0
gridLabel0VertAlignment=0
gridLabel0TextAngle=90
gridLabel0bShow=False
gridLabel0bShowLabel=False
gridLabel0bBox=True
gridLabel0PosX=0
gridLabel0PosY=0
gridLabel0PosZ=0
gridLabel1Caption=3700000
gridLabel1TextAlignment=3
gridLabel1TextFont=Arial
gridLabel1TextSize=10
gridLabel1TextColor=8421504
gridLabel1TextBold=False
gridLabel1TextItalic=False
gridLabel1TextBackColor=16777215
gridLabel1Precision=0
gridLabel1Prec_Type=0
gridLabel1VertAlignment=0
gridLabel1TextAngle=0
gridLabel1bShow=False
gridLabel1bShowLabel=False
gridLabel1bBox=False
gridLabel1PosX=0
gridLabel1PosY=0
gridLabel1PosZ=0
[HighFreq]
nLFile=0
[Labels]
bShowLabels=False
nLabels=0
bLabelView0=False
bLabelView1=False
LabelFile=
[Legends]
Legend_0_H=0.5694304
Legend_0_V=0.8820512
Legend_1_H=0
Legend_1_V=0
Legend_2_H=0
Legend_2_V=1
[MHK]
AssignmentFile=
[MHKSupport]
FileName=C:\DSI\EE8.3\resources\turbine_support.dae
bUseColor=False
ZAngle3D=0
support_scale_0=1
support_scale_1=1
support_scale_2=1
[MHKTurbine]
FileName=C:\DSI\EE8.3\resources\turbine.dae
bUseColor=False
ZAngle3D=0
Animation_MHK=False
turbine_scale_0=1
turbine_scale_1=1
turbine_scale_2=1
[Model_Comparison]
ProjectPath_C=
CompTimeTol=0.01
Desc_0=Base Model
Desc_1=Compare Model
Desc_2=3rd Model
[Overlays_1]
OverlayFile=
LayerOrder=1
Show=False
ShowLabel=False
UnderModel=False
Closed=True
Transparency=100
XCoor=0
YCoor=0
ZCoor=0
XAngle3D=0
YAngle3D=0
ZAngle3D=0
obj3D_XScale=1
obj3D_YScale=1
obj3D_ZScale=1
bUseColor=False
Pen_LineColor=65535
Pen_LineThickness=0.02
Pen_LinePattern=0
Pen_LineStyle=0
Pen_LineEndCap=0
Pen_LineHatch=0
Pen_LineJoin=0
Pen_FillColor=16777215
Pen_FillType=-99
Label_Caption=
Label_TextAlignment=0
Label_TextFont=Arial
Label_TextSize=0
Label_TextColor=0
Label_TextBold=False
Label_TextItalic=False
Label_TextBackColor=0
Label_Precision=0
Label_Prec_Type=0
Label_VertAlignment=0
Label_TextAngle=0
Label_bShow=False
Label_bShowLabel=False
Label_bBox=False
Label_PosX=0
Label_PosY=0
Label_PosZ=0
[PSER_1]
Desc=WL
X_UTM=0
Y_UTM=0
Longtitude=0
Latitude=0
[Post]
ShowSymbols=False
LineType=0
Main_LineColor=0
Main_LineThickness=0.01
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=12
Main_SymSize=0.09
Main_SymColor=0
Main_SymLineThickness=0.01
Main_SymSkip=0
Main_SymFillColor=8421504
Main_SymFillType=-1
Caption=LW_0890
TextAlignment=7
TextFont=Arial
TextSize=9
TextColor=0
TextBold=True
TextItalic=False
TextBackColor=16777215
Precision=0
Prec_Type=2
VertAlignment=0
TextAngle=0
bShow=True
bShowLabel=True
bBox=True
PosX=0
PosY=0
PosZ=0
[Precision]
BotElev=3
XYLoc=1
Time=3
[ProfSed_View]
Show=False
ShowGrid=False
iParam=0
iSubParam=0
iOpt=0
iClass=0
RampFix=4
VerticalExag=1
velScale=1
Max=1000
Min=0
bReverse=False
bMagnitude=False
bAutoScale=False
Vector_PrfSkip=1
Vector_kSkip=1
SedimentBedExag=1
SedimentBedLayers=0
[ProfWC_View]
Show=True
ShowGrid=False
iParam=0
iSubParam=0
iOpt=0
iClass=0
RampFix=4
VerticalExag=1
velScale=1
Max=1000
Min=0
bReverse=False
bMagnitude=False
bAutoScale=False
Vector_PrfSkip=1
Vector_kSkip=1
[QSER_1]
Desc=0804
X_UTM=559149.4375
Y_UTM=5261239
Longtitude=-122.2146
Latitude=47.50189
[QSER_2]
Desc=KingCo37a
X_UTM=559689.0625
Y_UTM=5264050
Longtitude=-122.207
Latitude=47.52713
[QSER_3]
Desc=KingCo51T
X_UTM=555654
Y_UTM=5289029
Longtitude=-122.2575
Latitude=47.75223
[QSER_4]
Desc=KingCo34a
X_UTM=553842.75
Y_UTM=5288167
Longtitude=-122.2817
Latitude=47.74463
[QSER_5]
Desc=KingCo35C
X_UTM=553744.5
Y_UTM=5287668
Longtitude=-122.2831
Latitude=47.74015
[QSER_6]
Desc=Lock
X_UTM=548914.875
Y_UTM=5277242.5
Longtitude=-122.3487
Latitude=47.64673
[QSER_7]
Desc=Lock
X_UTM=560865.5
Y_UTM=5269708
Longtitude=-122.1906
Latitude=47.57793
[QSER_8]
Desc=Bouy
X_UTM=0
Y_UTM=0
Longtitude=0
Latitude=0
[RosePlot]
nRose_Sectors=16
nRose_Classes=10
sGap=6
nRoseRings=4
RoseRingInc=5
bRoseOutline=False
bRoseViewAxis=True
[SEDZLJ]
DefaultCore=0
CoreICFile=
CoreAssignment=0
CF_Format=1
[Seepage]
NumberGWClasses=0
[SeriesFor_0]
PrecTime=3
PrecY_C1=4
[SeriesFor_1]
PrecTime=3
PrecY_C1=4
[SeriesFor_10]
PrecTime=3
PrecY_C1=4
PrecY_C2=4
[SeriesFor_11]
PrecTime=3
PrecY_C1=4
[SeriesFor_12]
PrecTime=3
PrecY_C1=4
[SeriesFor_13]
PrecTime=3
PrecY_C1=4
PrecY_C2=4
PrecY_C3=4
PrecY_C4=4
PrecY_C5=4
PrecY_C6=4
PrecY_C7=4
PrecY_C8=4
PrecY_C9=4
PrecY_C10=4
PrecY_C11=4
PrecY_C12=4
PrecY_C13=4
PrecY_C14=4
PrecY_C15=4
PrecY_C16=4
PrecY_C17=4
PrecY_C18=4
PrecY_C19=4
PrecY_C20=4
PrecY_C21=4
PrecY_C22=4
[SeriesFor_2]
PrecTime=3
PrecY_C1=4
[SeriesFor_3]
PrecTime=3
PrecY_C1=4
[SeriesFor_4]
PrecTime=3
PrecY_C1=4
[SeriesFor_5]
PrecTime=3
PrecY_C1=4
[SeriesFor_6]
PrecTime=3
PrecY_C1=4
[SeriesFor_7]
PrecTime=3
PrecY_C1=4
[SeriesFor_8]
PrecTime=3
PrecY_C1=4
[SeriesFor_9]
PrecTime=3
PrecY_C1=4
PrecY_C2=4
PrecY_C3=4
PrecY_C4=4
PrecY_C5=4
PrecY_C6=4
PrecY_C7=4
[TEMP_1]
Desc=Bouy
X_UTM=0
Y_UTM=0
Longtitude=0
Latitude=0
[TEMP_2]
Desc=0831
X_UTM=559149.4375
Y_UTM=5261239
Longtitude=-122.2146
Latitude=47.50189
[TEMP_3]
Desc=0804
X_UTM=555654
Y_UTM=5289029
Longtitude=-122.2575
Latitude=47.75223
[TSCalib_1]
X=549119.875
Y=5277232.5
Z=1
I=4
J=42
K=-2
ID=0518_1m
FName=..\Data\Calibration\Temp\Lake Union\0518_1m.dat
Param=2
Class=0
RAvg=0
Grp=1
Use=1
Info=
[TSCalib_10]
X=549899.8125
Y=5275759
Z=1
I=9
J=30
K=-2
ID=A522_1m
FName=..\data\calibration\temp\lake union\a522_1m.dat
Param=2
Class=0
RAvg=0
Grp=10
Use=1
Info=
[TSCalib_11]
X=549899.8125
Y=5275759
Z=2
I=9
J=30
K=-2
ID=A522_2m
FName=..\data\calibration\temp\lake union\a522_2m.dat
Param=2
Class=0
RAvg=0
Grp=11
Use=1
Info=
[TSCalib_12]
X=549899.8125
Y=5275759
Z=3
I=9
J=30
K=-2
ID=A522_3m
FName=..\data\calibration\temp\lake union\a522_3m.dat
Param=2
Class=0
RAvg=0
Grp=12
Use=1
Info=
[TSCalib_13]
X=549899.8125
Y=5275759
Z=4
I=9
J=30
K=-2
ID=A522_4m
FName=..\data\calibration\temp\lake union\a522_4m.dat
Param=2
Class=0
RAvg=0
Grp=13
Use=1
Info=
[TSCalib_14]
X=549899.8125
Y=5275759
Z=5
I=9
J=30
K=-2
ID=A522_5m
FName=..\data\calibration\temp\lake union\a522_5m.dat
Param=2
Class=0
RAvg=0
Grp=14
Use=1
Info=
[TSCalib_15]
X=549899.8125
Y=5275759
Z=6
I=9
J=30
K=-2
ID=A522_6m
FName=..\data\calibration\temp\lake union\a522_6m.dat
Param=2
Class=0
RAvg=0
Grp=15
Use=1
Info=
[TSCalib_16]
X=549899.8125
Y=5275759
Z=7
I=9
J=30
K=-2
ID=A522_7m
FName=..\data\calibration\temp\lake union\a522_7m.dat
Param=2
Class=0
RAvg=0
Grp=16
Use=1
Info=
[TSCalib_17]
X=549899.8125
Y=5275759
Z=8
I=9
J=30
K=-2
ID=A522_8m
FName=..\data\calibration\temp\lake union\a522_8m.dat
Param=2
Class=0
RAvg=0
Grp=17
Use=1
Info=
[TSCalib_18]
X=549899.8125
Y=5275759
Z=9
I=9
J=30
K=-2
ID=A522_9m
FName=..\data\calibration\temp\lake union\a522_9m.dat
Param=2
Class=0
RAvg=0
Grp=18
Use=1
Info=
[TSCalib_19]
X=549899.8125
Y=5275759
Z=10
I=9
J=30
K=-2
ID=A522_10m
FName=..\data\calibration\temp\lake union\a522_10m.dat
Param=2
Class=0
RAvg=0
Grp=19
Use=1
Info=
[TSCalib_2]
X=549119.875
Y=5277232.5
Z=5
I=4
J=42
K=-2
ID=0518_5m
FName=..\data\calibration\temp\lake union\0518_5m.dat
Param=2
Class=0
RAvg=0
Grp=2
Use=1
Info=
[TSCalib_20]
X=549899.8125
Y=5275759
Z=11
I=9
J=30
K=-2
ID=A522_11m
FName=..\data\calibration\temp\lake union\a522_11m.dat
Param=2
Class=0
RAvg=0
Grp=20
Use=1
Info=
[TSCalib_21]
X=549899.8125
Y=5275759
Z=12
I=9
J=30
K=-2
ID=A522_12m
FName=..\data\calibration\temp\lake union\a522_12m.dat
Param=2
Class=0
RAvg=0
Grp=21
Use=1
Info=
[TSCalib_22]
X=549899.8125
Y=5275759
Z=13
I=9
J=30
K=-2
ID=A522_13m
FName=..\data\calibration\temp\lake union\a522_13m.dat
Param=2
Class=0
RAvg=0
Grp=22
Use=1
Info=
[TSCalib_23]
X=554627.6875
Y=5288412
Z=1
I=46
J=77
K=-2
ID=0804_1m
FName=..\data\calibration\temp\lake washington\0804_1m.dat
Param=2
Class=0
RAvg=0
Grp=23
Use=1
Info=
[TSCalib_24]
X=554627.6875
Y=5288412
Z=4
I=46
J=77
K=-2
ID=0804_4m
FName=..\data\calibration\temp\lake washington\0804_4m.dat
Param=2
Class=0
RAvg=0
Grp=24
Use=1
Info=
[TSCalib_25]
X=554627.6875
Y=5288412
Z=8
I=46
J=77
K=-2
ID=0804_8m
FName=..\data\calibration\temp\lake washington\0804_8m.dat
Param=2
Class=0
RAvg=0
Grp=25
Use=1
Info=
[TSCalib_26]
X=558506.375
Y=5283236.5
Z=1
I=58
J=62
K=-2
ID=0807_1m
FName=..\data\calibration\temp\lake washington\0807_1m.dat
Param=2
Class=0
RAvg=0
Grp=26
Use=0
Info=
[TSCalib_27]
X=558506.375
Y=5283236.5
Z=3
I=58
J=62
K=-2
ID=0807_3m
FName=..\data\calibration\temp\lake washington\0807_3m.dat
Param=2
Class=0
RAvg=0
Grp=27
Use=0
Info=
[TSCalib_28]
X=559229.6875
Y=5278080
Z=1
I=59
J=48
K=-2
ID=0814_1m
FName=..\data\calibration\temp\lake washington\0814_1m.dat
Param=2
Class=0
RAvg=0
Grp=28
Use=0
Info=
[TSCalib_29]
X=559229.6875
Y=5278080
Z=5
I=59
J=48
K=-2
ID=0814_5m
FName=..\data\calibration\temp\lake washington\0814_5m.dat
Param=2
Class=0
RAvg=0
Grp=29
Use=0
Info=
[TSCalib_3]
X=549119.875
Y=5277232.5
Z=10
I=4
J=42
K=-2
ID=0518_10m
FName=..\data\calibration\temp\lake union\0518_10m.dat
Param=2
Class=0
RAvg=0
Grp=3
Use=1
Info=
[TSCalib_30]
X=559229.6875
Y=5278080
Z=7
I=59
J=48
K=-2
ID=0814_7m
FName=..\data\calibration\temp\lake washington\0814_7m.dat
Param=2
Class=0
RAvg=0
Grp=30
Use=0
Info=
[TSCalib_31]
X=554803
Y=5282641.5
Z=1
I=44
J=63
K=-2
ID=0817_1m
FName=..\data\calibration\temp\lake washington\0817_1m.dat
Param=2
Class=0
RAvg=0
Grp=31
Use=0
Info=
[TSCalib_32]
X=554803
Y=5282641.5
Z=3
I=44
J=63
K=-2
ID=0817_3m
FName=..\data\calibration\temp\lake washington\0817_3m.dat
Param=2
Class=0
RAvg=0
Grp=32
Use=0
Info=
[TSCalib_33]
X=557385
Y=5281769
Z=1
I=53
J=59
K=-2
ID=0826_1m
FName=..\data\calibration\temp\lake washington\0826_1m.dat
Param=2
Class=0
RAvg=0
Grp=33
Use=1
Info=
[TSCalib_34]
X=557385
Y=5281769
Z=5
I=53
J=59
K=-2
ID=0826_5m
FName=..\data\calibration\temp\lake washington\0826_5m.dat
Param=2
Class=0
RAvg=0
Grp=34
Use=1
Info=
[TSCalib_35]
X=557385
Y=5281769
Z=10
I=53
J=59
K=-2
ID=0826_10m
FName=..\data\calibration\temp\lake washington\0826_10m.dat
Param=2
Class=0
RAvg=0
Grp=35
Use=1
Info=
[TSCalib_36]
X=557385
Y=5281769
Z=15
I=53
J=59
K=-2
ID=0826_15m
FName=..\data\calibration\temp\lake washington\0826_15m.dat
Param=2
Class=0
RAvg=0
Grp=36
Use=1
Info=
[TSCalib_37]
X=557385
Y=5281769
Z=20
I=53
J=59
K=-2
ID=0826_20m
FName=..\data\calibration\temp\lake washington\0826_20m.dat
Param=2
Class=0
RAvg=0
Grp=37
Use=1
Info=
[TSCalib_38]
X=557385
Y=5281769
Z=25
I=53
J=59
K=-2
ID=0826_25m
FName=..\data\calibration\temp\lake washington\0826_25m.dat
Param=2
Class=0
RAvg=0
Grp=38
Use=1
Info=
[TSCalib_39]
X=557385
Y=5281769
Z=30
I=53
J=59
K=-2
ID=0826_30m
FName=..\data\calibration\temp\lake washington\0826_30m.dat
Param=2
Class=0
RAvg=0
Grp=39
Use=1
Info=
[TSCalib_4]
X=550885.625
Y=5277994.5
Z=1
I=16
J=49
K=-2
ID=0536_1m
FName=..\data\calibration\temp\lake union\0536_1m.dat
Param=2
Class=0
RAvg=0
Grp=4
Use=0
Info=
[TSCalib_40]
X=557385
Y=5281769
Z=40
I=53
J=59
K=-2
ID=0826_40m
FName=..\data\calibration\temp\lake washington\0826_40m.dat
Param=2
Class=0
RAvg=0
Grp=40
Use=1
Info=
[TSCalib_41]
X=557385
Y=5281769
Z=48
I=53
J=59
K=-2
ID=0826_48m
FName=..\data\calibration\temp\lake washington\0826_48m.dat
Param=2
Class=0
RAvg=0
Grp=41
Use=1
Info=
[TSCalib_42]
X=559059.5
Y=5261431.5
Z=1
I=45
J=3
K=-2
ID=0829_1m
FName=..\data\calibration\temp\lake washington\0829_1m.dat
Param=2
Class=0
RAvg=0
Grp=42
Use=0
Info=
[TSCalib_43]
X=559059.5
Y=5261431.5
Z=5
I=45
J=3
K=-2
ID=0829_5m
FName=..\data\calibration\temp\lake washington\0829_5m.dat
Param=2
Class=0
RAvg=0
Grp=43
Use=0
Info=
[TSCalib_44]
X=559059.5
Y=5261431.5
Z=9
I=45
J=3
K=-2
ID=0829_9m
FName=..\data\calibration\temp\lake washington\0829_9m.dat
Param=2
Class=0
RAvg=0
Grp=44
Use=0
Info=
[TSCalib_45]
X=558795.875
Y=5262787
Z=1
I=48
J=6
K=-2
ID=0831_1m
FName=..\data\calibration\temp\lake washington\0831_1m.dat
Param=2
Class=0
RAvg=0
Grp=45
Use=1
Info=
[TSCalib_46]
X=558795.875
Y=5262787
Z=5
I=48
J=6
K=-2
ID=0831_5m
FName=..\data\calibration\temp\lake washington\0831_5m.dat
Param=2
Class=0
RAvg=0
Grp=46
Use=1
Info=
[TSCalib_47]
X=558795.875
Y=5262787
Z=10
I=48
J=6
K=-2
ID=0831_10m
FName=..\data\calibration\temp\lake washington\0831_10m.dat
Param=2
Class=0
RAvg=0
Grp=47
Use=1
Info=
[TSCalib_48]
X=558795.875
Y=5262787
Z=15
I=48
J=6
K=-2
ID=0831_15m
FName=..\data\calibration\temp\lake washington\0831_15m.dat
Param=2
Class=0
RAvg=0
Grp=48
Use=1
Info=
[TSCalib_49]
X=558795.875
Y=5262787
Z=20
I=48
J=6
K=-2
ID=0831_20m
FName=..\data\calibration\temp\lake washington\0831_20m.dat
Param=2
Class=0
RAvg=0
Grp=49
Use=1
Info=
[TSCalib_5]
X=550885.625
Y=5277994.5
Z=3
I=16
J=49
K=-2
ID=0536_3m
FName=..\data\calibration\temp\lake union\0536_3m.dat
Param=2
Class=0
RAvg=0
Grp=5
Use=0
Info=
[TSCalib_50]
X=560725.3125
Y=5269295
Z=1
I=63
J=22
K=-2
ID=0832_1m
FName=..\data\calibration\temp\lake washington\0832_1m.dat
Param=2
Class=0
RAvg=0
Grp=50
Use=0
Info=
[TSCalib_51]
X=560725.3125
Y=5269295
Z=3
I=63
J=22
K=-2
ID=0832_3m
FName=..\data\calibration\temp\lake washington\0832_3m.dat
Param=2
Class=0
RAvg=0
Grp=51
Use=0
Info=
[TSCalib_52]
X=560725.3125
Y=5269295
Z=5
I=63
J=22
K=-2
ID=0832_5m
FName=..\data\calibration\temp\lake washington\0832_5m.dat
Param=2
Class=0
RAvg=0
Grp=52
Use=0
Info=
[TSCalib_53]
X=559106.375
Y=5273251.5
Z=1
I=58
J=33
K=-2
ID=0834_1m
FName=..\data\calibration\temp\lake washington\0834_1m.dat
Param=2
Class=0
RAvg=0
Grp=53
Use=0
Info=
[TSCalib_54]
X=559106.375
Y=5273251.5
Z=5
I=58
J=33
K=-2
ID=0834_5m
FName=..\data\calibration\temp\lake washington\0834_5m.dat
Param=2
Class=0
RAvg=0
Grp=54
Use=0
Info=
[TSCalib_55]
X=559106.375
Y=5273251.5
Z=7
I=58
J=33
K=-2
ID=0834_7m
FName=..\data\calibration\temp\lake washington\0834_7m.dat
Param=2
Class=0
RAvg=0
Grp=55
Use=0
Info=
[TSCalib_56]
X=559729.875
Y=5265337
Z=1
I=56
J=11
K=-2
ID=0840_1m
FName=..\data\calibration\temp\lake washington\0840_1m.dat
Param=2
Class=0
RAvg=0
Grp=56
Use=0
Info=
[TSCalib_57]
X=559729.875
Y=5265337
Z=5
I=56
J=11
K=-2
ID=0840_5m
FName=..\data\calibration\temp\lake washington\0840_5m.dat
Param=2
Class=0
RAvg=0
Grp=57
Use=0
Info=
[TSCalib_58]
X=559729.875
Y=5265337
Z=10
I=56
J=11
K=-2
ID=0840_10m
FName=..\data\calibration\temp\lake washington\0840_10m.dat
Param=2
Class=0
RAvg=0
Grp=58
Use=0
Info=
[TSCalib_59]
X=559729.875
Y=5265337
Z=15
I=56
J=11
K=-2
ID=0840_15m
FName=..\data\calibration\temp\lake washington\0840_15m.dat
Param=2
Class=0
RAvg=0
Grp=59
Use=0
Info=
[TSCalib_6]
X=550885.625
Y=5277994.5
Z=5
I=16
J=49
K=-2
ID=0536_5m
FName=..\data\calibration\temp\lake union\0536_5m.dat
Param=2
Class=0
RAvg=0
Grp=6
Use=0
Info=
[TSCalib_60]
X=559729.875
Y=5265337
Z=20
I=56
J=11
K=-2
ID=0840_20m
FName=..\data\calibration\temp\lake washington\0840_20m.dat
Param=2
Class=0
RAvg=0
Grp=60
Use=0
Info=
[TSCalib_61]
X=559729.875
Y=5265337
Z=25
I=56
J=11
K=-2
ID=0840_25m
FName=..\data\calibration\temp\lake washington\0840_25m.dat
Param=2
Class=0
RAvg=0
Grp=61
Use=0
Info=
[TSCalib_62]
X=554936.375
Y=5276158.5
Z=1
I=44
J=39
K=-2
ID=0852_1m
FName=..\data\calibration\temp\lake washington\0852_1m.dat
Param=2
Class=0
RAvg=0
Grp=62
Use=1
Info=
[TSCalib_63]
X=554936.375
Y=5276158.5
Z=5
I=44
J=39
K=-2
ID=0852_5m
FName=..\data\calibration\temp\lake washington\0852_5m.dat
Param=2
Class=0
RAvg=0
Grp=63
Use=1
Info=
[TSCalib_64]
X=554936.375
Y=5276158.5
Z=10
I=44
J=39
K=-2
ID=0852_10m
FName=..\data\calibration\temp\lake washington\0852_10m.dat
Param=2
Class=0
RAvg=0
Grp=64
Use=1
Info=
[TSCalib_65]
X=554936.375
Y=5276158.5
Z=15
I=44
J=39
K=-2
ID=0852_15m
FName=..\data\calibration\temp\lake washington\0852_15m.dat
Param=2
Class=0
RAvg=0
Grp=65
Use=1
Info=
[TSCalib_66]
X=554936.375
Y=5276158.5
Z=20
I=44
J=39
K=-2
ID=0852_20m
FName=..\data\calibration\temp\lake washington\0852_20m.dat
Param=2
Class=0
RAvg=0
Grp=66
Use=1
Info=
[TSCalib_67]
X=554936.375
Y=5276158.5
Z=30
I=44
J=39
K=-2
ID=0852_30m
FName=..\data\calibration\temp\lake washington\0852_30m.dat
Param=2
Class=0
RAvg=0
Grp=67
Use=1
Info=
[TSCalib_68]
X=554936.375
Y=5276158.5
Z=40
I=44
J=39
K=-2
ID=0852_40m
FName=..\data\calibration\temp\lake washington\0852_40m.dat
Param=2
Class=0
RAvg=0
Grp=68
Use=1
Info=
[TSCalib_69]
X=554936.375
Y=5276158.5
Z=60
I=44
J=39
K=-2
ID=0852_60m
FName=..\data\calibration\temp\lake washington\0852_60m.dat
Param=2
Class=0
RAvg=0
Grp=69
Use=0
Info=
[TSCalib_7]
X=552177.5
Y=5277334
Z=1
I=26
J=43
K=-2
ID=0540_1m
FName=..\data\calibration\temp\lake union\0540_1m.dat
Param=2
Class=0
RAvg=0
Grp=7
Use=1
Info=
[TSCalib_70]
X=555103.1875
Y=5269373.5
Z=1
I=45
J=24
K=-2
ID=0890_1m
FName=..\data\calibration\temp\lake washington\0890_1m.dat
Param=2
Class=0
RAvg=0
Grp=70
Use=1
Info=
[TSCalib_71]
X=555103.1875
Y=5269373.5
Z=5
I=45
J=24
K=-2
ID=0890_5m
FName=..\data\calibration\temp\lake washington\0890_5m.dat
Param=2
Class=0
RAvg=0
Grp=71
Use=1
Info=
[TSCalib_72]
X=555103.1875
Y=5269373.5
Z=10
I=45
J=24
K=-2
ID=0890_10m
FName=..\data\calibration\temp\lake washington\0890_10m.dat
Param=2
Class=0
RAvg=0
Grp=72
Use=1
Info=
[TSCalib_73]
X=555103.1875
Y=5269373.5
Z=15
I=45
J=24
K=-2
ID=0890_15m
FName=..\data\calibration\temp\lake washington\0890_15m.dat
Param=2
Class=0
RAvg=0
Grp=73
Use=1
Info=
[TSCalib_74]
X=555103.1875
Y=5269373.5
Z=20
I=45
J=24
K=-2
ID=0890_20m
FName=..\data\calibration\temp\lake washington\0890_20m.dat
Param=2
Class=0
RAvg=0
Grp=74
Use=1
Info=
[TSCalib_75]
X=555103.1875
Y=5269373.5
Z=30
I=45
J=24
K=-2
ID=0890_30m
FName=..\data\calibration\temp\lake washington\0890_30m.dat
Param=2
Class=0
RAvg=0
Grp=75
Use=1
Info=
[TSCalib_76]
X=555103.1875
Y=5269373.5
Z=40
I=45
J=24
K=-2
ID=0890_40m
FName=..\data\calibration\temp\lake washington\0890_40m.dat
Param=2
Class=0
RAvg=0
Grp=76
Use=1
Info=
[TSCalib_77]
X=555710
Y=5263527
Z=1
I=41
J=11
K=-2
ID=4903_1m
FName=..\data\calibration\temp\lake washington\4903_1m.dat
Param=2
Class=0
RAvg=0
Grp=77
Use=0
Info=
[TSCalib_78]
X=555414.1875
Y=5272851.5
Z=10
I=47
J=32
K=-2
ID=Buoy_10m
FName=..\data\calibration\temp\lake washington\buoy_10m.dat
Param=2
Class=0
RAvg=0
Grp=78
Use=1
Info=
[TSCalib_79]
X=549119.875
Y=5277232.5
Z=0
I=4
J=42
K=0
ID=Lock
FName=d:\efdc_explorer modeling system\website related\models-demo models\ee8.4 website\dm-15_lake_washington_sgz_model_(ee8.4)\data\calibration\bc\wl at lock.dat
Param=-1
Class=0
RAvg=0
Grp=79
Use=0
Info=
[TSCalib_8]
X=552177.5
Y=5277334
Z=3
I=26
J=43
K=-2
ID=0540_3m
FName=..\data\calibration\temp\lake union\0540_5m.dat
Param=2
Class=0
RAvg=0
Grp=8
Use=1
Info=
[TSCalib_9]
X=552177.5
Y=5277334
Z=6
I=26
J=43
K=-2
ID=0540_6m
FName=..\data\calibration\temp\lake union\0540_9m.dat
Param=2
Class=0
RAvg=0
Grp=9
Use=1
Info=
[TSError]
IsHTML=False
IsGroup=False
EF_0=False
EF_1=False
EF_2=False
EF_3=True
EF_4=False
EF_5=False
EF_6=False
EF_7=False
EF_8=False
EF_9=False
EF_10=False
EF_11=False
EF_12=False
EF_13=False
EF_14=False
[TimeBox1]
Show=False
ID=T1
Option=0
SubOption=0
AtmOpt=0
TScale=1
TimingX=0.1
TimingY=0.1
Width=1
Height=1
[TimingFrames]
PicTimingBorder=False
PicTimingResize=False
nTimingFrames=1
[UserColor]
C_0=0
C_1=0
C_2=0
C_3=0
C_4=0
C_5=0
C_6=0
C_7=0
C_8=0
C_9=0
C_10=0
[VPCalib_1]
X=549119
Y=5277232.5
I=4
J=42
ID=LU_0518
FName=..\data\calibration\temp\lwtemp_vertical\lu5018.dat
Param=2
Class=0
Use=1
[VPCalib_2]
X=552177.5
Y=5277334
I=26
J=43
ID=LU_0540
FName=..\data\calibration\temp\lwtemp_vertical\lu5040.dat
Param=2
Class=0
Use=1
[VPCalib_3]
X=549899.8125
Y=5275759
I=9
J=30
ID=LU_A522
FName=..\data\calibration\temp\lwtemp_vertical\lua522.dat
Param=2
Class=0
Use=1
[VPCalib_4]
X=554627.6875
Y=5288412
I=46
J=77
ID=LW_0804
FName=..\data\calibration\temp\lwtemp_vertical\lw0804.dat
Param=2
Class=0
Use=1
[VPCalib_5]
X=557385
Y=5281769
I=53
J=59
ID=LW_0826
FName=..\data\calibration\temp\lwtemp_vertical\lw0826.dat
Param=2
Class=0
Use=1
[VPCalib_6]
X=558795.875
Y=5262787
I=48
J=6
ID=LW_0831
FName=..\data\calibration\temp\lwtemp_vertical\lw0831.dat
Param=2
Class=0
Use=1
[VPCalib_7]
X=554936.375
Y=5276158.5
I=44
J=39
ID=LW_0852
FName=..\data\calibration\temp\lwtemp_vertical\lw0852.dat
Param=2
Class=0
Use=1
[VPCalib_8]
X=555103.1875
Y=5269373.5
I=45
J=24
ID=LW_0890
FName=..\data\calibration\temp\lwtemp_vertical\lw0890.dat
Param=2
Class=0
Use=1
[VPCalib_9]
X=556057
Y=5275456
I=48
J=37
ID=BUOY
FName=..\data\calibration\temp\lwtemp_vertical\buoy_profiles.dat
Param=2
Class=0
Use=1
[Vector]
velScale0=1
velScale1=1
velUnits=0
bScaleVel=True
ShowVel=True
bUseVelPost=False
VelPostFile=
Anchor=0
AnchorSymSymbol=0
AnchorSymSymSize=0.04
AnchorSymSymColor=255
AnchorSymSymLineThickness=0
AnchorSymSymSkip=0
AnchorSymSymFillColor=255
AnchorSymSymFillType=-1
HeadSize=0.1
Fill=False
HeadColor=0
HeadOnly=False
Taper=4
LineColor=0
Thickness=0.01
Skip=1
jSkip=1
kSkip=1
[Vector_C]
Anchor=0
AnchorSymSymbol=0
AnchorSymSymSize=0.03
AnchorSymSymColor=0
AnchorSymSymLineThickness=0.001
AnchorSymSymSkip=0
AnchorSymSymFillColor=255
AnchorSymSymFillType=0
HeadSize=0.1
Fill=False
HeadColor=0
HeadOnly=False
Taper=4
LineColor=0
Thickness=0.01
Skip=1
jSkip=1
kSkip=1
[Vegetation]
NumberVegClasses=10
Class_1_ID=
Class_1_Desc=
Class_2_ID=
Class_2_Desc=
Class_3_ID=
Class_3_Desc=
Class_4_ID=
Class_4_Desc=
Class_5_ID=
Class_5_Desc=
Class_6_ID=
Class_6_Desc=
Class_7_ID=
Class_7_Desc=
Class_8_ID=
Class_8_Desc=
Class_9_ID=
Class_9_Desc=
Class_10_ID=
Class_10_Desc=
[VelLab]
Caption=52,22
TextAlignment=5
TextFont=Arial
TextSize=8.25
TextColor=255
TextBold=True
TextItalic=False
TextBackColor=16777215
Precision=0
Prec_Type=2
VertAlignment=0
TextAngle=0
bShow=True
bShowLabel=True
bBox=False
PosX=0
PosY=0
PosZ=0
[View2D]
AngleNorth=0
DisplayAngle2D=0
[Viewer]
UseVHS=False
VHSFile=
SedCol_I=2
SedCol_J=2
[WCLimits]
Limit_-1_Min=0
Limit_-1_Max=1000
Limit_0_Min=0
Limit_0_Max=1000
Limit_1_Min=0
Limit_1_Max=35
Limit_2_Min=0
Limit_2_Max=35
Limit_3_Min=0
Limit_3_Max=100
Limit_4_Min=0
Limit_4_Max=1
Limit_5_Min=0
Limit_5_Max=1
Limit_6_Min=0
Limit_6_Max=100
Limit_7_Min=0
Limit_7_Max=100
Limit_8_Min=0
Limit_8_Max=0
Limit_9_Min=0
Limit_9_Max=1
Limit_10_Min=0
Limit_10_Max=1
Limit_11_Min=0
Limit_11_Max=1
Limit_12_Min=0
Limit_12_Max=1
Limit_13_Min=0
Limit_13_Max=2
Limit_14_Min=0
Limit_14_Max=1
Limit_15_Min=0
Limit_15_Max=0.1
Limit_16_Min=0
Limit_16_Max=0.1
Limit_17_Min=0
Limit_17_Max=0.1
Limit_18_Min=0
Limit_18_Max=0.5
Limit_19_Min=0
Limit_19_Max=1
Limit_20_Min=0
Limit_20_Max=1
Limit_21_Min=0
Limit_21_Max=1
Limit_22_Min=0
Limit_22_Max=1
Limit_23_Min=0
Limit_23_Max=5
Limit_24_Min=0
Limit_24_Max=1
Limit_25_Min=0
Limit_25_Max=1
Limit_26_Min=0
Limit_26_Max=5
Limit_27_Min=12
Limit_27_Max=0
Limit_28_Min=0
Limit_28_Max=1
Limit_29_Min=0
Limit_29_Max=100
Limit_30_Min=0
Limit_30_Max=100
Limit_31_Min=0
Limit_31_Max=5
Limit_32_Min=0
Limit_32_Max=20
Limit_33_Min=0
Limit_33_Max=2
Limit_34_Min=0
Limit_34_Max=25
Limit_35_Min=0
Limit_35_Max=20
Limit_36_Min=0
Limit_36_Max=10
Limit_37_Min=0
Limit_37_Max=2
Limit_38_Min=1
Limit_38_Max=0
Limit_39_Min=1
Limit_39_Max=0
Limit_40_Min=1
Limit_40_Max=0
Limit_41_Min=1
Limit_41_Max=0
Limit_42_Min=1
Limit_42_Max=0
Limit_43_Min=1
Limit_43_Max=0
Limit_44_Min=-1
Limit_44_Max=1
Limit_45_Min=-1
Limit_45_Max=1
Limit_46_Min=-1
Limit_46_Max=1
Limit_47_Min=1
Limit_47_Max=0
Limit_48_Min=1
Limit_48_Max=0
Limit_49_Min=1
Limit_49_Max=0
Limit_50_Min=1
Limit_50_Max=0
Limit_51_Min=1
Limit_51_Max=0
Limit_52_Min=1
Limit_52_Max=0
Limit_53_Min=1
Limit_53_Max=0
Limit_54_Min=1
Limit_54_Max=0
Limit_55_Min=1
Limit_55_Max=0
Limit_56_Min=10
Limit_56_Max=70
Limit_57_Min=0
Limit_57_Max=5
Limit_58_Min=0
Limit_58_Max=0.5
Limit_59_Min=0
Limit_59_Max=0.5
Limit_60_Min=0
Limit_60_Max=1
Limit_61_Min=0
Limit_61_Max=0.5
Limit_62_Min=0
Limit_62_Max=0.5
Limit_63_Min=0
Limit_63_Max=0.5
Limit_64_Min=0
Limit_64_Max=0.5
[WQControls]
nCSeries=0
[WSER_1]
Desc=BUOY
Latitude=47.6268
Longtitude=-122.2545
X_UTM=556010.6875
Y_UTM=5275091
LblFormatCaption=
LblFormatTextAlignment=0
LblFormatTextFont=Arial
LblFormatTextSize=0
LblFormatTextColor=0
LblFormatTextBold=False
LblFormatTextItalic=False
LblFormatTextBackColor=0
LblFormatPrecision=0
LblFormatPrec_Type=0
LblFormatVertAlignment=0
LblFormatTextAngle=0
LblFormatbShow=False
LblFormatbShowLabel=False
LblFormatbBox=False
LblFormatPosX=0
LblFormatPosY=0
LblFormatPosZ=0
SymFormatShowSymbols=False
SymFormatLineType=0
SymFormatMain_LineColor=0
SymFormatMain_LineThickness=0
SymFormatMain_LinePattern=0
SymFormatMain_LineStyle=0
SymFormatMain_LineEndCap=0
SymFormatMain_LineHatch=0
SymFormatMain_LineJoin=0
SymFormatMain_FillColor=0
SymFormatMain_FillType=0
SymFormatMain_Symbol=0
SymFormatMain_SymSize=0
SymFormatMain_SymColor=0
SymFormatMain_SymLineThickness=0
SymFormatMain_SymSkip=0
SymFormatMain_SymFillColor=0
SymFormatMain_SymFillType=0
