------------------------------------------------------------------------------
C43E TOXIC VOLATILIZATION PARAMETERS
*
*         NTOXN: TOXIC CONTAMINANT NUMBER ID
*        TOX_MW: MOLECULAR WEIGHT                              (G/MOLE)
*        TOX_HE: HENRY'S LAW COEFFICIENT FOR THE TOXIC    (ATM-M3/MOLE)
* TOX_KV_TCOEFF: MASS TRANSFER TEMPERATURE COEFFICIENT  (DIMENSIONLESS)
*                TOX_KV_TCOEFF**(TEM(L,KC)-20) 
*       TOX_ATM: ATMOSPHERIC CONCENTRATION OF TOXIC         (micro G/L)
*   TOX_VOL_ADJ: ADJUSTMENT FACTOR                      (DIMENSIONLESS)
*
C43E  NTOXN  TOX_MW  TOX_HE  TCOEFF     ATM VOL_ADJ  COMMENTS