******************************************************************************
C1 RUN TITLE
*   TEXT DESCRIPTION UP TO 80 CHARACTERS IN LENGTH FOR THIS INPUT FILE AND RUN
C1 TITLE 
EFDC+ Sample input
------------------------------------------------------------------------------
C1A  GRID CONFIGURATION AND TIME INTEGRATION MODE SELECTION
*
*  IS2TIM:        0 THREE-TIME LEVEL INTEGRATION
*                 1 TWO-TIME LEVEL INTEGRATION
*
*  IGRIDH:        NOT USED
*
*  IGRIDV:        0 STANDARD SIGMA VERTICAL GRID OR SINGLE LAYER DEPTH AVERAGE
*                 1 SIGMA-ZED (SGZ) VERTICAL LAYERING ALLOWING VARYING LAYERS FOR EACH CELL  (DSI)
*                 2 SIGMA-ZED (SGZ) VERTICAL GRID USING HORIZONTALLY UNIFORM LAYER THICKNESS (DSI)
*  SGZMin:        MINIMUM NUMBER OF LAYERS FOR SIGMA-ZED
*  SGZHPDelta:    TYPICAL RISE OF WATER ABOVE THE INITIAL CONDITIONS WHEN IGRIDV>0 (M)
*
C1A  IS2TIM  IGRIDH  IGRIDV  SGZMin  SGZHPDelta