------------------------------------------------------------------------------
C66 TIME CONSTANT SURFACE CONC ON NORTH CONC BOUNDARIES
*
*    SED: NSED ULTIMATE INFLOWING SURFACE LAYER COHESIVE SEDIMENT
*         CONCENTRATIONS  FIRST NSED VALUES SED(N), N=1,NSND
*    SND: NSND ULTIMATE INFLOWING SURFACE LAYER NON-COHESIVE SEDIMENT
*         CONCENTRATIONS LAST NSND VALUES SND(N), N=1,NSND
*  GRPID: ID NUMBER OF BOUNDARY GROUP
*
C66      SED1      SED2      SED3      SED4      SED5      SED6      SED7      SED8      GRPID ! ID 
