------------------------------------------------------------------------------
C45D TOXIC CONTAMINANT POC FRACTIONAL DISTRIBUTIONS IN SEDIMENT BED
*   1 LINE  OF DATA REQUIRED EVEN IT ISTRAN(5) IS 0. DATA USED WHEN
*   ISTOC(NT)=1 OR 2
*
*     NTOXN:      TOXIC CONTAMINANT NUMBER ID.  NSEDC+NSEDN 1 LINE OF DATA
*                FOR EACH TOXIC CONTAMINANT (DEFAULT = 2)
* FPOCSED1-NSED: FRACTION OF OC ASSOCIATED WITH SED CLASSES 1,NSED
* FPOCSND1-NSND: FRACTION OF OC ASSOCIATED WITH SND CLASSES 1,NSND
*
C45D     NTOXN  FPOCSED1  FPOCSED2  FPOCSED3  FPOCSED4  FPOCSED5  FPOCSED6  FPOCSED7  FPOCSED8      GRPID ! ID (8 SEDS + 0 SNDS)