------------------------------------------------------------------------------
C71 CONTROLS FOR HORIZONTAL PLANE SCALAR FIELD CONTOURING - RESIDUAL ONLY
*
*  ISSPH:    NOT USED
*
*  NPSPH:    NOT USED
*  ISRSPH: 1 TO WRITE FILE FOR RESIDUAL SCALAR VARIABLE IN HORIZONTAL PLANE
*
*  ISPHXY: 0 DOES NOT WRITE I,J,X,Y IN ***CNH.OUT AND R***CNH.OUT FILES (RESIDUAL ONLY)
*          1 WRITES I,J ONLY IN ***CNH.OUT AND R***CNH.OUT FILES (RESIDUAL ONLY)
*          2 WRITES I,J,X,Y  IN ***CNH.OUT AND R***CNH.OUT FILES (RESIDUAL ONLY)
*
*  DATA LINE REPEATS 7 TIMES FOR SAL,TEM,DYE,SFL,TOX,SED,SND
*
C71   ISSPH   NPSPH  ISRSPH  ISPHXY
