------------------------------------------------------------------------------
C71A CONTROLS FOR HORIZONTAL PLANE SEDIMENT BED PROPERTIES CONTOURING
* 
*  ISBPH:    NOT USED
*
* ISBEXP:  0 >0 EXPLORER BINARY FORMAT, OUTPUT FREQUENCY
*  NPBPH:    NOT USED
* ISRBPH:    NOT USED
* ISBBDN:    NOT USED
* ISBLAY:    NOT USED
* ISBPOR:    NOT USED
*  SBSED:    NOT USED
*
* ISBSED:    NOT USED
*
* ISBVDR:    NOT USED
* ISBARD:    NOT USED
*
C71A  ISBPH  ISBEXP   NPBPH  ISRBPH  ISBBDN  ISBLAY  ISBPOR  ISBSED  ISBSND  ISBVDR  ISBARD