

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7. Toxics Module &mdash; EFDC+ Documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Output Files" href="../outputfiles/index.html" />
    <link rel="prev" title="6. Eutrophication Module" href="eutro.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> EFDCPlus
          

          
            
            <img src="../_static/eems-logo-80px.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                8.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gridgen/index.html">Cartesian Grid Generator User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Input Files</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="runcontrol/index.html">1. Primary Run Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="spatial/index.html">2. Required Spatial Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_transport/index.html">3. General Transport</a></li>
<li class="toctree-l2"><a class="reference internal" href="sediment/index.html">4. Sediment</a></li>
<li class="toctree-l2"><a class="reference internal" href="waves.html">5. Wave Parameter Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="eutro.html">6. Eutrophication Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7. Toxics Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../outputfiles/index.html">Output Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samplemodels/index.html">Sample Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EFDCPlus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Input Files</a> &raquo;</li>
        
      <li>7. Toxics Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/inputfiles/toxics.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="toxics-module">
<span id="toxics"></span><h1>7. Toxics Module<a class="headerlink" href="#toxics-module" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Input File</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>TOXW.INP</td>
<td>Water column initial conditions for toxics</td>
</tr>
<tr class="row-odd"><td>TOXB.INP</td>
<td>Sediment bed initial conditions for toxics</td>
</tr>
<tr class="row-even"><td>TXSER.INP</td>
<td>Time series file for toxics</td>
</tr>
<tr class="row-odd"><td>PARTMIX.INP</td>
<td>Particle mixing properties in the sediment bed</td>
</tr>
<tr class="row-even"><td>PMXMAP.INP</td>
<td>Spatially varying sediment bed particle mixing zones</td>
</tr>
<tr class="row-odd"><td>DOCW.INP</td>
<td>Spatial varying, time constant dissolved organic carbon in water column</td>
</tr>
<tr class="row-even"><td>DOCB.INP</td>
<td>Spatial varying, time constant dissolved organic carbon in sediment bed</td>
</tr>
<tr class="row-odd"><td>FOCB.INP</td>
<td>Particulate organic carbon in bed and pseudo-poc in bed</td>
</tr>
<tr class="row-even"><td>FPOCB.INP</td>
<td>Spatialy varying, time constant particulate organic carbon fraction for each sediment class in bed</td>
</tr>
<tr class="row-odd"><td>FPOCW.INP</td>
<td>Spatial varying, time constant particulate organic carbon fraction for each sediment class in water column</td>
</tr>
<tr class="row-even"><td>POCB.INP</td>
<td>Spatialy varying, time constant particulate organic carbon in bed</td>
</tr>
<tr class="row-odd"><td>POCW.INP</td>
<td>Spatial varying, time constant particulate organic carbon in water column</td>
</tr>
<tr class="row-even"><td>FOODCHAIN.INP</td>
<td>Spatial averaging map for food chain model output</td>
</tr>
<tr class="row-odd"><td>PSEUDO_FOCB.INP</td>
<td>Spatialy varying, time constant psueo-POC fraction for each sediment class in bed for food chain</td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../outputfiles/index.html" class="btn btn-neutral float-right" title="Output Files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="eutro.html" class="btn btn-neutral float-left" title="6. Eutrophication Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright DSI, LLC

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>