[3DView]
bViewGeo3D=False
bOutline=True
GeoDataFile=
Geo3DFixColor=21760
bGeo3DFixColor=False
DEMDataFile=
DEM3D_Color=21760
bDEM3D_AutoRamp=False
DEMView=False
DEMZScale=0.2
DEMOpacity=100
DEMAutoRamp=False
DEMTypeTerrain=1
DEMFixColor=21760
ViewFlat3D=False
[3DViewer]
Text3DElev=0
Overlay3DElev=0
View3DReferenceAxes=True
BottomOffset=0
[ASER_1]
Desc=Atmospheric
X_UTM=374459.66197
Y_UTM=3104582.47887
Longtitude=-124.2775
Latitude=28.06068
LblFormatCaption=
LblFormatTextAlignment=1
LblFormatTextFont=Arial
LblFormatTextSize=10
LblFormatTextColor=0
LblFormatTextBold=True
LblFormatTextItalic=False
LblFormatTextBackColor=16777215
LblFormatPrecision=0
LblFormatPrec_Type=0
LblFormatVertAlignment=0
LblFormatTextAngle=0
LblFormatbShow=False
LblFormatbShowLabel=False
LblFormatbBox=False
LblFormatPosX=0
LblFormatPosY=0
LblFormatPosZ=0
SymFormatShowSymbols=False
SymFormatLineType=0
SymFormatMain_LineColor=0
SymFormatMain_LineThickness=0
SymFormatMain_LinePattern=0
SymFormatMain_LineStyle=0
SymFormatMain_LineEndCap=0
SymFormatMain_LineHatch=0
SymFormatMain_LineJoin=0
SymFormatMain_FillColor=0
SymFormatMain_FillType=0
SymFormatMain_Symbol=8
SymFormatMain_SymSize=0.05
SymFormatMain_SymColor=0
SymFormatMain_SymLineThickness=0.01
SymFormatMain_SymSkip=0
SymFormatMain_SymFillColor=65535
SymFormatMain_SymFillType=0
[BCGroup_1]
ID=Inflow
GrpType=0
BCType=1
nCells=1
Thickness=0.01
Color=0
QMult=0
Cell_1=   18       4   
PolyFile=
RCFile=
FlowFile=
Tracer=False
Conc_1=0
Conc_2=0
Conc_3=0
Conc_4=0
Conc_5=0
Conc_6=0
Conc_7=0
Conc_8=0
Conc_9=0
Conc_10=0
Conc_11=0
Conc_12=0
Conc_13=0
Conc_14=0
Conc_15=0
Conc_16=0
Conc_17=0
Conc_18=0
Conc_19=0
Conc_20=0
Conc_21=0
Conc_22=0
Conc_23=0
Conc_24=0
Conc_25=0
Conc_26=0
bMLOnly=False
CSeries_1=0
CSeries_2=0
CSeries_3=0
CSeries_4=0
CSeries_5=0
CSeries_6=0
CSeries_7=0
CSeries_8=1
[BCGroup_2]
ID=Outflow
GrpType=0
BCType=1
nCells=1
Thickness=0.01
Color=0
QMult=0
Cell_1=   19      24   
PolyFile=
RCFile=
FlowFile=
Tracer=False
Conc_1=0
Conc_2=0
Conc_3=0
Conc_4=0
Conc_5=0
Conc_6=0
Conc_7=0
Conc_8=0
Conc_9=0
Conc_10=0
Conc_11=0
Conc_12=0
Conc_13=0
Conc_14=0
Conc_15=0
Conc_16=0
Conc_17=0
Conc_18=0
Conc_19=0
Conc_20=0
Conc_21=0
Conc_22=0
Conc_23=0
Conc_24=0
Conc_25=0
Conc_26=0
bMLOnly=False
CSeries_1=0
CSeries_2=0
CSeries_3=0
CSeries_4=0
CSeries_5=0
CSeries_6=0
CSeries_7=0
CSeries_8=0
[CPError]
EF_0=False
EF_1=True
EF_2=True
EF_3=False
EF_4=False
EF_5=False
EF_6=False
EF_7=False
EF_8=False
EF_9=False
EF_10=False
EF_11=False
EF_12=False
EF_13=False
EF_14=False
[CalWindow0]
CalWindX=35
CalWindY=22
[CalWindow1]
CalWindX=35
CalWindY=20
[CalWindow2]
CalWindX=20
CalWindY=20
[CalWindow3]
CalWindX=35
CalWindY=22
[Colors]
Color_0=32768
Color_1=65280
Color_2=65535
Color_3=12648447
[Drifters]
nDrifterGroups=0
DrifterView=3
DrifterExposure=0
LineColor=16711680
LineThickness=0.01
LinePattern=0
LineStyle=0
LineEndCap=0
LineHatch=0
LineJoin=0
FillColor=0
FillType=0
ShowDrifter=1
Symbol=14
SymSize=0.05
SymColor=255
SymLineThickness=0.001
SymSkip=0
SymFillColor=0
SymFillType=0
[Explorer]
XScaleUp=1
YScaleUp=1
OverlayFileView=False
PostFile=
PostFileView=False
RampFix=4
nLayers=0
bJulian=True
FrameBackColor=16777215
Title_Caption=Lake T WQ Model
Title_TextAlignment=0
Title_TextFont=Arial
Title_TextSize=12
Title_TextColor=0
Title_TextBold=True
Title_TextItalic=False
Title_TextBackColor=16777215
Title_Precision=0
Title_Prec_Type=0
Title_VertAlignment=0
Title_TextAngle=0
Title_bShow=False
Title_bShowLabel=False
Title_bBox=False
Title_PosX=0
Title_PosY=0
Title_PosZ=0
GridPen_LineColor=8421504
GridPen_LineThickness=0.001
GridPen_LinePattern=0
GridPen_LineStyle=0
GridPen_LineEndCap=0
GridPen_LineHatch=0
GridPen_LineJoin=0
GridPen_FillColor=0
GridPen_FillType=0
GeoFileControl=M:\EFDC_Explorer Modeling System\Website Related\Models-Demo Models\EE8.3 Website\DM-14_Lake_T_HYD-WQ_Model_(EE8.3)\Maps\Google01.geo
bShowGridPV=True
bShowGridLP=True
bShowContoursPV=False
[General]
nBCGroups=2
NASER=1
NWSER=1
NPSER=0
NQSER=2
NQWRSR=0
DateBase=2012-01-01
ModelEnd=1899-12-30
DateFormat=yyyy-mm-dd hh
ProjectSaved=2019-05-17 11:47:12
nAVIFrames=1
nAVISkip=1
ProjectName=EFDC+ Testing
PrinterOrient=1
picScaleUnits=0
picScaleShow=False
dHSPFStart=1899-12-30 00:00:00
dHSPFEnd=1899-12-30 00:00:00
bStreamPower=False
bEnglish=False
SecchiFactor=1.8
MinimumSedimentThickness=0.001
SedimentBedExag=1
SedimentBedLayers=0
MinWaterDepthOpt=0
C2DW=0.45
ActiveIJ_Auto=20000
nThreads=2
WQPSL_Int=1
WaveCellsFile=
RPEMCellsFile=
bUseSnapshots=False
UTMzone=10
HMDPath=
bForceBC2=False
SWAN_Path=M:\EFDC_Explorer Modeling System\Website Related\Models-Demo Models\EE8.5 Website\DM-14_Lake_T_HYD-WQ_Model_(EE8.5)\Models\WQ\#analysis\
SWAN_Path_Time=
SWAN_Path_GRP=
SWAN_Path_LOC=
SWAN_Path_TBL=
SWAN_GridOpts=0
nTracers=0
TimeTolCalib=1
TimeOffsetCalib=0
nTSCalib=0
nCRCalib=0
CRStationPath=
nVPCalib=0
nCPCalib=0
nHFCalib=0
nFXCalib=0
nSP_PV=0
nSP_LP=0
nSP_VSlice=0
nSP_3D=0
nPicRefFrames=0
[Generation]
File_-1=
File_0=
File_1=E:\EFDC_Explorer Modeling System\Documents\Guidance\EE8.1 Guidance\EE7.2 Guidance\Building_2D_Lake_Model_EE7.2_Tutorial_(2015_03)\Data\Outline.p2d
File_2=
File_3=
File_4=
File_5=
File_6=
File_7=
File_8=
File_9=
File_10=
GenData_0=0
GenData_1=0
GenData_2=0
GenData_3=0
GenData_4=1
GenData_5=1
GenData_6=0
GenData_7=0
GenData_8=0
GenData_9=0
GenData_10=373186
GenData_11=375628
GenData_12=3103086
GenData_13=3106109
GenData_14=0
GenData_15=1
GenData_16=0
GenData_17=0
GenData_18=0.01
GenData_19=0.04
GenData_20=100
GenData_21=100
GenData_22=24
GenData_23=30
GenData_24=0
GenData_25=0
GenData_26=0
GenData_27=0
GenData_28=0
GenData_29=0
GenData_30=0
GenData_31=0
GenData_32=1
Spacing_0=0
Spacing_1=0
Spacing_2=0
Spacing_3=0
Spacing_4=0
Spacing_5=0
[GenericIJVal]
File=
Title=
Units=
[Grid]
bShowGrid=False
bLink=False
gridInc0=0
gridInc1=0
gridFormat0LineColor=13158600
gridFormat0LineThickness=0.001
gridFormat0LinePattern=0
gridFormat0LineStyle=0
gridFormat0LineEndCap=0
gridFormat0LineHatch=0
gridFormat0LineJoin=0
gridFormat0FillColor=0
gridFormat0FillType=0
gridFormat1LineColor=13158600
gridFormat1LineThickness=0.001
gridFormat1LinePattern=0
gridFormat1LineStyle=0
gridFormat1LineEndCap=0
gridFormat1LineHatch=0
gridFormat1LineJoin=0
gridFormat1FillColor=0
gridFormat1FillType=0
gridLabel0Caption=480000
gridLabel0TextAlignment=3
gridLabel0TextFont=Arial
gridLabel0TextSize=10
gridLabel0TextColor=0
gridLabel0TextBold=False
gridLabel0TextItalic=False
gridLabel0TextBackColor=16777215
gridLabel0Precision=0
gridLabel0Prec_Type=0
gridLabel0VertAlignment=0
gridLabel0TextAngle=90
gridLabel0bShow=False
gridLabel0bShowLabel=False
gridLabel0bBox=True
gridLabel0PosX=0
gridLabel0PosY=0
gridLabel0PosZ=0
gridLabel1Caption=2012000
gridLabel1TextAlignment=3
gridLabel1TextFont=Arial
gridLabel1TextSize=10
gridLabel1TextColor=8421504
gridLabel1TextBold=False
gridLabel1TextItalic=False
gridLabel1TextBackColor=16777215
gridLabel1Precision=0
gridLabel1Prec_Type=0
gridLabel1VertAlignment=0
gridLabel1TextAngle=0
gridLabel1bShow=False
gridLabel1bShowLabel=False
gridLabel1bBox=False
gridLabel1PosX=0
gridLabel1PosY=0
gridLabel1PosZ=0
[HighFreq]
nLFile=0
[Labels]
bShowLabels=False
nLabels=0
bLabelView0=False
bLabelView1=False
LabelFile=
[Legends]
Legend_0_H=1.285956E-02
Legend_0_V=0.9512225
Legend_1_H=0
Legend_1_V=0
Legend_2_H=0
Legend_2_V=1
[MHK]
AssignmentFile=
[MHKSupport]
FileName=turbine_support.dae
bUseColor=False
ZAngle3D=0
support_scale_0=1
support_scale_1=1
support_scale_2=1
[MHKTurbine]
FileName=C:\Program Files (x86)\DSI\EFDC_Explorer8.2\Resources\Turbine.dae
bUseColor=False
ZAngle3D=0
Animation_MHK=False
turbine_scale_0=1
turbine_scale_1=1
turbine_scale_2=1
[Model_Comparison]
ProjectPath_C=
CompTimeTol=0.01
Desc_0=Base Model
Desc_1=Compare Model
Desc_2=3rd Model
[Post]
ShowSymbols=False
LineType=0
Main_LineColor=0
Main_LineThickness=0.01
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=14
Main_SymSize=0.05
Main_SymColor=255
Main_SymLineThickness=0.001
Main_SymSkip=0
Main_SymFillColor=33023
Main_SymFillType=-1
Caption=35.000
TextAlignment=1
TextFont=Arial Narrow
TextSize=12
TextColor=16711680
TextBold=True
TextItalic=False
TextBackColor=-2147483648
Precision=2
Prec_Type=2
VertAlignment=0
TextAngle=0
bShow=True
bShowLabel=True
bBox=False
PosX=0
PosY=0
PosZ=0
[Precision]
BotElev=3
XYLoc=1
Time=3
[ProfSed_View]
Show=True
ShowGrid=False
iParam=0
iSubParam=0
iOpt=0
iClass=0
RampFix=4
VerticalExag=1
velScale=1
Max=1000
Min=0
bReverse=False
bMagnitude=False
bAutoScale=False
Vector_PrfSkip=1
Vector_kSkip=1
SedimentBedExag=1
SedimentBedLayers=0
[ProfWC_View]
Show=True
ShowGrid=False
iParam=0
iSubParam=0
iOpt=0
iClass=0
RampFix=4
VerticalExag=1
velScale=1
Max=1000
Min=0
bReverse=False
bMagnitude=False
bAutoScale=False
Vector_PrfSkip=1
Vector_kSkip=1
[QSER_1]
Desc=Inflow
X_UTM=375136
Y_UTM=3103436
Longtitude=-124.2705
Latitude=28.0504
[QSER_2]
Desc=Outflow
X_UTM=375236
Y_UTM=3105436
Longtitude=-124.2697
Latitude=28.06845
[RosePlot]
nRose_Sectors=16
nRose_Classes=6
sGap=6
nRoseRings=5
RoseRingInc=5
bRoseOutline=False
bRoseViewAxis=True
[SEDZLJ]
DefaultCore=0
CoreICFile=
CoreAssignment=0
CF_Format=1
[Seepage]
NumberGWClasses=0
[SeriesFor_0]
PrecTime=3
PrecY_C1=4
[SeriesFor_1]
PrecTime=3
PrecY_C1=4
[SeriesFor_10]
PrecTime=3
PrecY_C1=4
PrecY_C2=4
[SeriesFor_11]
PrecTime=3
PrecY_C1=4
[SeriesFor_12]
PrecTime=3
PrecY_C1=4
[SeriesFor_13]
PrecTime=3
PrecY_C1=4
PrecY_C2=4
PrecY_C3=4
PrecY_C4=4
PrecY_C5=4
PrecY_C6=4
PrecY_C7=4
PrecY_C8=4
PrecY_C9=4
PrecY_C10=4
PrecY_C11=4
PrecY_C12=4
PrecY_C13=4
PrecY_C14=4
PrecY_C15=4
PrecY_C16=4
PrecY_C17=4
PrecY_C18=4
PrecY_C19=4
PrecY_C20=4
PrecY_C21=4
PrecY_C22=4
[SeriesFor_2]
PrecTime=3
PrecY_C1=4
[SeriesFor_3]
PrecTime=3
PrecY_C1=4
[SeriesFor_4]
PrecTime=3
PrecY_C1=4
[SeriesFor_5]
PrecTime=3
PrecY_C1=4
[SeriesFor_6]
PrecTime=3
PrecY_C1=4
[SeriesFor_7]
PrecTime=3
PrecY_C1=4
[SeriesFor_8]
PrecTime=3
PrecY_C1=4
[SeriesFor_9]
PrecTime=3
PrecY_C1=4
PrecY_C2=4
PrecY_C3=4
PrecY_C4=4
PrecY_C5=4
PrecY_C6=4
PrecY_C7=4
[TEMP_1]
Desc=Temp Inflow
X_UTM=0
Y_UTM=0
Longtitude=0
Latitude=0
[TSError]
IsHTML=False
IsGroup=False
EF_0=False
EF_1=False
EF_2=False
EF_3=False
EF_4=False
EF_5=False
EF_6=False
EF_7=False
EF_8=False
EF_9=False
EF_10=False
EF_11=False
EF_12=False
EF_13=False
EF_14=False
[TimeBox1]
Show=False
ID=T1
Option=0
SubOption=0
AtmOpt=0
TScale=1
TimingX=0.8
TimingY=0
Width=1
Height=1.15
[TimingFrames]
PicTimingBorder=False
PicTimingResize=False
nTimingFrames=1
[UserColor]
C_0=0
C_1=0
C_2=0
C_3=0
C_4=0
C_5=0
C_6=0
C_7=0
C_8=0
C_9=0
C_10=0
[Vector]
velScale0=0.01
velScale1=1
velUnits=0
bScaleVel=True
ShowVel=True
bUseVelPost=False
VelPostFile=
Anchor=0
AnchorSymSymbol=0
AnchorSymSymSize=0.05
AnchorSymSymColor=255
AnchorSymSymLineThickness=0.001
AnchorSymSymSkip=0
AnchorSymSymFillColor=255
AnchorSymSymFillType=-1
HeadSize=0.1
Fill=False
HeadColor=0
HeadOnly=False
Taper=4
LineColor=0
Thickness=0.01
Skip=5
jSkip=5
kSkip=1
[Vector_C]
Anchor=0
AnchorSymSymbol=0
AnchorSymSymSize=0.05
AnchorSymSymColor=255
AnchorSymSymLineThickness=0.001
AnchorSymSymSkip=0
AnchorSymSymFillColor=255
AnchorSymSymFillType=0
HeadSize=0.1
Fill=False
HeadColor=0
HeadOnly=False
Taper=4
LineColor=0
Thickness=0.01
Skip=1
jSkip=1
kSkip=1
[Vegetation]
NumberVegClasses=10
Class_1_ID=
Class_1_Desc=
Class_2_ID=
Class_2_Desc=
Class_3_ID=
Class_3_Desc=
Class_4_ID=
Class_4_Desc=
Class_5_ID=
Class_5_Desc=
Class_6_ID=
Class_6_Desc=
Class_7_ID=
Class_7_Desc=
Class_8_ID=
Class_8_Desc=
Class_9_ID=
Class_9_Desc=
Class_10_ID=
Class_10_Desc=
[VelLab]
Caption=CS11
TextAlignment=4
TextFont=Arial
TextSize=8
TextColor=0
TextBold=False
TextItalic=False
TextBackColor=16777215
Precision=-999
Prec_Type=0
VertAlignment=0
TextAngle=0
bShow=True
bShowLabel=True
bBox=False
PosX=0
PosY=0
PosZ=0
[View2D]
AngleNorth=0
DisplayAngle2D=15
[Viewer]
UseVHS=False
VHSFile=
SedCol_I=2
SedCol_J=2
[WCLimits]
Limit_-1_Min=0
Limit_-1_Max=1000
Limit_0_Min=0
Limit_0_Max=1000
Limit_1_Min=0
Limit_1_Max=35
Limit_2_Min=0
Limit_2_Max=35
Limit_3_Min=0
Limit_3_Max=100
Limit_4_Min=0
Limit_4_Max=1
Limit_5_Min=0
Limit_5_Max=1
Limit_6_Min=0
Limit_6_Max=100
Limit_7_Min=0
Limit_7_Max=100
Limit_8_Min=0
Limit_8_Max=0
Limit_9_Min=0
Limit_9_Max=1
Limit_10_Min=0
Limit_10_Max=1
Limit_11_Min=0
Limit_11_Max=1
Limit_12_Min=0
Limit_12_Max=1
Limit_13_Min=0
Limit_13_Max=2
Limit_14_Min=0
Limit_14_Max=1
Limit_15_Min=0
Limit_15_Max=0.1
Limit_16_Min=0
Limit_16_Max=0.1
Limit_17_Min=0
Limit_17_Max=0.1
Limit_18_Min=0
Limit_18_Max=0.5
Limit_19_Min=0
Limit_19_Max=1
Limit_20_Min=0
Limit_20_Max=1
Limit_21_Min=0
Limit_21_Max=1
Limit_22_Min=0
Limit_22_Max=1
Limit_23_Min=0
Limit_23_Max=5
Limit_24_Min=0
Limit_24_Max=1
Limit_25_Min=0
Limit_25_Max=1
Limit_26_Min=0
Limit_26_Max=5
Limit_27_Min=12
Limit_27_Max=0
Limit_28_Min=0
Limit_28_Max=1
Limit_29_Min=0
Limit_29_Max=100
Limit_30_Min=0
Limit_30_Max=100
Limit_31_Min=0
Limit_31_Max=5
Limit_32_Min=0
Limit_32_Max=20
Limit_33_Min=0
Limit_33_Max=2
Limit_34_Min=0
Limit_34_Max=25
Limit_35_Min=0
Limit_35_Max=20
Limit_36_Min=0
Limit_36_Max=10
Limit_37_Min=0
Limit_37_Max=2
Limit_38_Min=1
Limit_38_Max=0
Limit_39_Min=1
Limit_39_Max=0
Limit_40_Min=1
Limit_40_Max=0
Limit_41_Min=1
Limit_41_Max=0
Limit_42_Min=1
Limit_42_Max=0
Limit_43_Min=1
Limit_43_Max=0
Limit_44_Min=-1
Limit_44_Max=1
Limit_45_Min=-1
Limit_45_Max=1
Limit_46_Min=-1
Limit_46_Max=1
Limit_47_Min=1
Limit_47_Max=0
Limit_48_Min=1
Limit_48_Max=0
Limit_49_Min=1
Limit_49_Max=0
Limit_50_Min=1
Limit_50_Max=0
Limit_51_Min=1
Limit_51_Max=0
Limit_52_Min=1
Limit_52_Max=0
Limit_53_Min=1
Limit_53_Max=0
Limit_54_Min=1
Limit_54_Max=0
Limit_55_Min=1
Limit_55_Max=0
Limit_56_Min=10
Limit_56_Max=70
Limit_57_Min=0
Limit_57_Max=5
Limit_58_Min=0
Limit_58_Max=0.5
Limit_59_Min=0
Limit_59_Max=0.5
Limit_60_Min=0
Limit_60_Max=1
Limit_61_Min=0
Limit_61_Max=0.5
Limit_62_Min=0
Limit_62_Max=0.5
Limit_63_Min=0
Limit_63_Max=0.5
Limit_64_Min=0
Limit_64_Max=0.5
[WQControls]
nCSeries=1
[WQSer_01]
Desc=WQ Data
X_UTM=0
Y_UTM=0
Longtitude=0
Latitude=0
[WSER_1]
Desc=Wind
Latitude=28.06068
Longtitude=-124.2775
X_UTM=374457.928202545
Y_UTM=3104582.71772169
LblFormatCaption=
LblFormatTextAlignment=1
LblFormatTextFont=Arial
LblFormatTextSize=10
LblFormatTextColor=0
LblFormatTextBold=True
LblFormatTextItalic=False
LblFormatTextBackColor=16777215
LblFormatPrecision=0
LblFormatPrec_Type=0
LblFormatVertAlignment=0
LblFormatTextAngle=0
LblFormatbShow=False
LblFormatbShowLabel=False
LblFormatbBox=False
LblFormatPosX=0
LblFormatPosY=0
LblFormatPosZ=0
SymFormatShowSymbols=False
SymFormatLineType=0
SymFormatMain_LineColor=0
SymFormatMain_LineThickness=0
SymFormatMain_LinePattern=0
SymFormatMain_LineStyle=0
SymFormatMain_LineEndCap=0
SymFormatMain_LineHatch=0
SymFormatMain_LineJoin=0
SymFormatMain_FillColor=0
SymFormatMain_FillType=0
SymFormatMain_Symbol=9
SymFormatMain_SymSize=0.05
SymFormatMain_SymColor=0
SymFormatMain_SymLineThickness=0.01
SymFormatMain_SymSkip=0
SymFormatMain_SymFillColor=65535
SymFormatMain_SymFillType=0
