.. _hydrodynamics:

=============
Hydrodynamics
=============

============  ================================================================================
File Input    Description
============  ================================================================================
cell.inp      Describes the cell mapping and which type of cell goes where.
celllt.inp	  Auxiliary cell type file
dxdy.inp	  Horizontal cell dimensions, depth, bottom elevation, roughness, vegetation class
lxly.inp	  Horizontal cell center coordinates and cell orientation
corners.inp	  Provides x,y coordinates corners for plotting in EFDC Explorer
============  ================================================================================

=========== =======================================================================================
File Input  Description
=========== =======================================================================================
mask.inp    specifies thin barriers
mappgns.inp specifies period grids along north-south or breaks in grid in north-south (J) direction
moddxdy.inp modifies cell dimensions originally specified in dxdy.inp
atmmap.inp  atmospheric map if NASER>1
wndmap.inp  wind map if NWSER>1
pshade.inp	spatially varying solar radiation shading
=========== =======================================================================================

The primary input files that specify the geometry of the problem are given in greater detail below.
 
.. toctree:: 
    :numbered:
    :maxdepth: 1

    cell_rst
    dxdy_rst
    lxly_rst