

-Run Control
-Spatial Files
	--Required
	--Optional
-Waves
-General Transport
	--Saliinity
	--Lagrangian PT
	--Temperature
	--Shellfish
	--Dyes
-Sediment
	--Original
	--SEDZLJ
-Toxics
-Eutrophication


===================
Primary Run Control 
===================

The run control files contain options to specify calculation types, time step sizes, output options, and other related controls.  The most important of these files is the efdc.inp file and will be explained in detail later on.

============     ================================================================================
Input File       Description
============     ================================================================================
efdc.inp         Master EFDC+ control file
show.inp         Model run time reporting options
efdcwin.inp      Simplified control (deprecated)
============     ================================================================================


======================
Required Spatial Files
======================

============     ================================================================================
Input File       Description
============     ================================================================================
cell.inp         Describes the cell mapping and which type of cell goes where.
celllt.inp	     Auxiliary cell type file
dxdy.inp         Horizontal cell dimensions, depth, bottom elevation, roughness, vegetation class
lxly.inp         Horizontal cell center coordinates and cell orientation
corners.inp	     Provides x,y coordinates corners for Lagrangian Particle Tracking module
============     ================================================================================


======================
Optional Spatial Files
======================

============     ================================================================================
Input File       Description
============     ================================================================================
mask.inp         Specifies thin barriers if NMASK > 0
layermask.inp    Specifies thin barriers for layer faces if NBLOCKED > 0  (for EFDC+ 10.1 and later)
mappgns.inp      Specifies north-south (J/V face) direction grid connections
mappgew.inp      Specifies east-west (I/U face) direction grid connections
moddxdy.inp      Modifies cell dimensions originally specified in dxdy.inp
sgzlayer.inp     Specifies the bottom active water layer if IGRIDV=1
============= =======================================================================================

============================
Hydrodynamic Parameter Files
============================

============     ================================================================================
Input File       Description
============     ================================================================================
AHMAP.INP        Spatially varying Smagorinsky (AHD) and background eddy viscosity (AHO) if AHD < 0.0
AVMAP.INP        Spatially varying AVO/ABO if AVO < 0.0
MAPHMD.INP       List of cells to compute horizontal momentum diffusion if IHMDSUB > 0
VEGE.INP         Vegetation class definitions
VEGSER.INP       Vegetation class time series
WSER.INP		     Time series file for wind speed and direction
WNDMAP.INP       Cell weightings file for WSER series when NWSER > 1
SUBSET.INP       List of cells and timing for high frequency time series output 
SNAPSHOTS.INP    List of additional times to write the EE_*.OUT linkage files
RESTART.INP      Primary restart/hot start file for hydrodynamics and most other modules
RSTWD.INP	       Restart file for wetting & drying parameters (ISDRY > 0)
============     ================================================================================
        

========================================
Volumetric and Level Boundary Conditions
========================================

============     ================================================================================
Input File       Description
============     ================================================================================
QSER.INP         Time series file for flow type boundary conditions
PSER.INP         Time series file for pressure type open boundary conditions
QWRS.INP         Time series file for withdrawl-return flows and concentration rise/fall
QCTL.INP         Lookup tables for free surface elevation or pressure controlled flow
QCTLSER.INP      Time series of equation based parameters control time-series
QCRULES.INP      Operation rules for hydraulic structure control
GWATER.INP       Groundwater interaction by infiltration and evapotranspiration
GWSEEP.INP       Groundwater interaction by ambient groundwater flow
GWSER.INP        Groundwater inflow/outflow and concentration
GWMAP.INP        Spatially varying map of GSWER series ID
============     ================================================================================


============================
Lagrangian Particle Tracking
============================

============     ================================================================================
Input File       Description
============     ================================================================================
DRIFTER.INP      Particle group settings and particle seeding locations
============     ================================================================================

        
====================
Wave Parameter Files
====================

============     ================================================================================
Input File       Description
============     ================================================================================
WAVE.INP         External wave model linkage file
WAVETIME.INP     List of times in days that correspond to the wave conditions in external wave linkage files
WAVECELLS.INP    List of cells to compute wave action if IUSEWVCELLS > 0 and ISWAVE > 2
WAVEBL.INP       External wave model linkage file for boundary layer only (deprecated)
SWAN_GRP.INP     SWAN wave model linkage control file
SWAN_LOC.INP     X and Y locations of the SWAN models cell centriods
SWAN_TBL.INP     SWAN model results for linking to EFDC+
============     ================================================================================


====================
Salt Module
====================

============     ================================================================================
Input File       Description
============     ================================================================================
SALT.INP         Water column initial conditions for salinity
SSER.INP         Time series file for salinity boundary conditions
============     ================================================================================

====================
Temperature Module
====================

============     ================================================================================
Input File       Description
============     ================================================================================
TEMP.INP         Water column initial conditions for temperature
TSER.INP         Time series file for temperature boundary conditions
ASER.INP         Time series file for atmospheric parameters
ATMMAP.INP       Cell weightings file for ASER series when NASER > 1
PSHADE.INP       Spatially varying solar radiation shading 
SVHTFACT.INP     Spatially varying surface heat exchange parameters for DSI full heat balance if ISVHEAT > 0
TEMB.INP         Spatially varying initial bed temperature and bed thermal thickness
============     ================================================================================


====================
Ice Sub-Module
====================

============     ================================================================================
Input File       Description
============     ================================================================================
ISER.INP         Time series of user specified ice cover for ISICE = 1
ICEMAP.INP       Cell weightings file for ISER series when NISER > 1 for ISICE = 1
ISTAT.INP        Time series of user specified ice for whole domain when ISICE = 2
ICE.INP          Initial conditions for ice cover when using heat coupled ice (ISICE > 2)
============     ================================================================================


====================
Dye Module
====================

============     ================================================================================
Input File       Description
============     ================================================================================
DYE.INP          Water column initial conditions for dye
DSER.INP         Time series file for dye boundary conditions
============     ================================================================================


====================
Shellfish Module
====================

============     ================================================================================
Input File       Description
============     ================================================================================
SFBSER.INP       Shellfish larave behavior settings
SFL.INP          Water column initial conditions for shellfish
SFSER.INP        Time series file for shellfish boundary conditions
============     ================================================================================


========================
Original Sediment Module
========================

============     ================================================================================
Input File       Description
============     ================================================================================
SEDW.INP         Water column initial conditions for cohesive sediments
SEDB.INP         Sediment bed initial conditions for cohesive sediments
SDSER.INP        Time series file for cohesive boundary conditions
SNDW.INP         Water column initial conditions for non-cohesive sediments
SNDB.INP         Sediment bed initial conditions for non-cohesive sediments
SNSER.INP        Time series file for non-cohesive boundary conditions
BEDBDN.INP       Sediment bed initial conditions for bulk density
BEDDDN.INP       Sediment bed initial conditions for dry density, porosity or void ratio
BEDLAY.INP       Sediment bed initial conditions for layer thickness
SEDBLBC.INP      Non-cohesive bedload outflow or recirculation boundary conditions
SEDROUGH.INP     Spatially varying grain roughness height for determining grain stress, ISBEDSTR = 3
CONSOLMAP.INP    Spatially varying consolidation approach when IBMECH = 9
SSCOHSEDPMAP.INP Spatially varying cohesive critical bed shear stress and surface erosion rate, IWRSP(1) > 98
BEDMAP.INP       Spatially varying flag for hard-bottom bypass of erosion/deposition calculations
BEMAP.INP        Bank erosion cell map
BESER.INP        Bank erosion time series
============     ================================================================================


=============
SEDZLJ Module
=============

============     ================================================================================
Input File       Description
============     ================================================================================
BED.SDF          SEDZLJ control file with active and deposited erosion parameters
ERATE.SDF        SEDFlume core properties for existing sediment bed
CORE_FIELD.SDF   Sptially varying assignment of core ID's from ERATE.SDF
SEDW.INP         Water column initial conditions for cohesive sediments
SDSER.INP        Time series file for cohesive boundary conditions
SNSER.INP        Time series file for non-cohesive boundary conditions
SNDW.INP         Water column initial conditions for non-cohesive sediments
SEDB.INP         Sediment bed initial conditions for cohesive sediments NSEDFLUME = 2 (10.0)
SNDB.INP         Sediment bed initial conditions for non-cohesive sediments NSEDFLUME = 2 (10.0)
BEDBDN.INP       Sediment bed initial conditions for bulk density NSEDFLUME = 2 (10.0)
BEDDDN.INP       Sediment bed initial conditions for dry density, porosity or void ratio NSEDFLUME = 2 (10.0)
BEDLAY.INP       Sediment bed initial conditions for layer thickness NSEDFLUME = 2 (10.0)
SEDBLBC.INP      Non-cohesive bedload outflow or recirculation boundary conditions
SEDBED_HOT.SDF   Restart/hot start file of SEDZLJ sediment conditions
============     ================================================================================


=============
Toxics Module
=============

============     ================================================================================
Input File       Description
============     ================================================================================
TOXW.INP         Water column initial conditions for toxics
TOXB.INP         Sediment bed initial conditions for toxics
TXSER.INP        Time series file for toxics 
PARTMIX.INP      Particle mixing properties in the sediment bed
PMXMAP.INP       Spatially varying sediment bed particle mixing zones
DOCW.INP         Spatial varying, time constant dissolved organic carbon in water column
DOCB.INP         Spatial varying, time constant dissolved organic carbon in sediment bed
FOCB.INP         Particulate organic carbon in bed and pseudo-poc in bed
FPOCB.INP        Spatialy varying, time constant particulate organic carbon fraction for each sediment class in bed                        
FPOCW.INP        Spatial varying, time constant particulate organic carbon fraction for each sediment class in water column
POCB.INP         Spatialy varying, time constant particulate organic carbon in bed
POCW.INP         Spatial varying, time constant particulate organic carbon in water column
FOODCHAIN.INP    Spatial averaging map for food chain model output
PSEUDO_FOCB.INP  Spatialy varying, time constant psueo-POC fraction for each sediment class in bed for food chain
============     ================================================================================

=====================
Eutrophication Module
=====================

============     ================================================================================
Input File       Description
============     ================================================================================
WQ3DWC.INP       Eutrophication module control file for the water column processes
KINETICS.INP     Dissolved oxygen kinetics by zone definitions
WQALGG.INP       Water column algae kinetic zone definitions
MACALGMP.INP     Macroalgae/Periphyton kinetic zone definitions
WQSETL.INP       Algal and particulate ettling rate zone definitions
WQWCMAP.INP      Spatially varying kinetic zones
WQICI.INP        Eutrophication constituent
CWQSRxx.INP      Eutrophication constituent [xx] concentration time series (IWQPSL = 2)
WQPSL.INP        Eutrophication constituents mass loading time series
SUNDAY.INP       Time series of daily average solar radiation and fraction of day
WQWCRST.INP      Eutrophication restart file for the water column
============     ================================================================================


=====================
Diagensis Sub-Module
=====================

============     ================================================================================
Input File       Description
============     ================================================================================
WQ3DSD.INP       Sediment diagenesis control file
WQSDICI.INP      Sediment diagenesis initial conditions file
WQSDMAP.INP      Sediment diagenesis cell zone map
WQBENMAP.INP     Spatially varying mud & sand fractions if IWQBEN = 2
WQSDRST.INP      Sediment diagenesis restart file ASCII format
WQSDRST.BIN      Sediment diagenesis restart file binary format
============     ================================================================================


=====================
RPEM Sub-Module
=====================

============     ================================================================================
Input File       Description
============     ================================================================================
WQRPEM.INP       Rooted Plant and Epiphyte (RPEM) control file
WQRPEMSIC.INP    Spatially varying carbon initial conditions for roots and shoots
WQRPEMRST.INP    RPEM restart file
============     ================================================================================


====================================
Mechanical Hydrokinetic Device Files
====================================

============     ================================================================================
Input File       Description
============     ================================================================================
MHK.INP          Mechanical Hydrokinetic device control file
============     ================================================================================


---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
10.0 and later files

========================
Time Varying Field Files
========================

============     ================================================================================
Input File       Description
============     ================================================================================
BATHYFLD         Bathymetry data (e.g.,  dredging/dumping,  land erosion/reclamation)
ROUGHFLD         Roughness (e.g.,  seasonal roughness) 
VEGEFLD          Vegetation field
GWSPFLD          Seepage/groundwater flow 
WINDFLD          Wind field (e.g.,  cyclone)
PRESFLD          Barometric pressure field (e.g.,  cyclone)
RAINFLD          Rainfall 
EVAPFLD          Evaporation
SHELFLD          Wind sheltering field
SHADFLD          Sun shading field
SNOWFLD          Snow depth
ICEFLD           Ice thickness
SEDZLJFLD        SedZLJ erosion rate multiplier A & exponent N

SHELLFISH.INP
SHFFARM.INP

FBODY.INP        spatially varying body forces
FLDANG.INP      counter clockwise angle from east specifying principal flood flow direction

HARCONST.INP     Harmonic Constituents (EE Only)
