[Cal01]
Param=-1
KeyX=9.997948E-02
KeyY=0.7999553
ComX=0
ComY=0
ComX1=0
ComY1=0
Show01=True
Show02=True
Show03=False
Show04=False
Show05=False
Show06=False
Show07=False
Show08=False
Show09=False
Show10=False
[Cal01_Y_Axis0]
Title_Caption=Water Surface Elevation (m)
Auto=True
Title_TextAlignment=0
Title_TextFont=Arial
Title_TextSize=14
Title_TextColor=0
Title_TextBold=True
Title_TextItalic=False
Title_TextBackColor=16777215
Title_Precision=0
Title_Prec_Type=0
Title_VertAlignment=0
Title_TextAngle=0
Title_bShow=True
Title_bBox=False
MinValue=138
MaxValue=147
MajorInc=1
MinorInc=0.5
LabelDecimals=-999
ConvOffset=0
ConvSlope=1
ScaleFactor=0
ShowFactor=False
UseScale=False
UserScale=0
LogAxis=False
LogMax=0
LogMin=0
LogTicks=False
Label_Caption=231.95832824707
Label_TextAlignment=5
Label_TextFont=Arial
Label_TextSize=12
Label_TextColor=0
Label_TextBold=False
Label_TextItalic=False
Label_TextBackColor=16777215
Label_Precision=0
Label_Prec_Type=0
Label_VertAlignment=0
Label_TextAngle=0
Label_bShow=True
Label_bBox=False
MainLine_LineColor=0
MainLine_LineThickness=0.025
MainLine_LinePattern=0
MainLine_LineStyle=0
MainLine_LineEndCap=0
MainLine_LineHatch=0
MainLine_LineJoin=0
ShowGrid=True
Grid0_LineColor=12632256
Grid0_LineThickness=0.001
Grid0_LinePattern=0
Grid0_LineStyle=0
Grid0_LineEndCap=0
Grid0_LineHatch=0
Grid0_LineJoin=0
Grid1_LineColor=8421504
Grid1_LineThickness=0.001
Grid1_LinePattern=0
Grid1_LineStyle=0
Grid1_LineEndCap=0
Grid1_LineHatch=0
Grid1_LineJoin=0
[Cal01_Title0]
Caption=Cincinnati CSO's, Ohio River, Storm Impacts Study RM460-490
TextAlignment=4
TextFont=Arial
TextSize=14
TextColor=0
TextBold=True
TextItalic=False
TextBackColor=16777215
Precision=0
Prec_Type=0
VertAlignment=0
TextAngle=0
bShow=True
bBox=False
[Cal01_Title1]
Caption=Calibration Results: Time Series Summary
TextAlignment=6
TextFont=Arial
TextSize=12
TextColor=0
TextBold=True
TextItalic=False
TextBackColor=16777215
Precision=0
Prec_Type=0
VertAlignment=0
TextAngle=0
bShow=True
bBox=False
[Explorer]
bJulian=True
[Cal01_X_Axis]
Title_Caption=Time (days)
Title_TextAlignment=0
Title_TextFont=Arial
Title_TextSize=14
Title_TextColor=0
Title_TextBold=True
Title_TextItalic=False
Title_TextBackColor=16777215
Title_Precision=0
Title_Prec_Type=0
Title_VertAlignment=0
Title_TextAngle=0
Title_bShow=True
Title_bBox=False
MinValue=350
MaxValue=400
MajorInc=5
MinorInc=2.5
LabelDecimals=-999
ConvOffset=0
ConvSlope=1
ScaleFactor=0
ShowFactor=False
UseScale=False
UserScale=0
LogAxis=False
LogMax=0
LogMin=0
LogTicks=False
Label_Caption=231.95832824707
Label_TextAlignment=5
Label_TextFont=Arial
Label_TextSize=12
Label_TextColor=0
Label_TextBold=False
Label_TextItalic=False
Label_TextBackColor=16777215
Label_Precision=0
Label_Prec_Type=0
Label_VertAlignment=0
Label_TextAngle=0
Label_bShow=True
Label_bBox=False
MainLine_LineColor=0
MainLine_LineThickness=0.025
MainLine_LinePattern=0
MainLine_LineStyle=0
MainLine_LineEndCap=0
MainLine_LineHatch=0
MainLine_LineJoin=0
ShowGrid=True
Grid0_LineColor=12632256
Grid0_LineThickness=0.001
Grid0_LinePattern=0
Grid0_LineStyle=0
Grid0_LineEndCap=0
Grid0_LineHatch=0
Grid0_LineJoin=0
Grid1_LineColor=8421504
Grid1_LineThickness=0.001
Grid1_LinePattern=0
Grid1_LineStyle=0
Grid1_LineEndCap=0
Grid1_LineHatch=0
Grid1_LineJoin=0
Auto=False
[Cal01_LineFmt_1]
WhichAxis=0
Main_LineColor=16711680
Main_LineThickness=0.02
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_Symbol=0
Main_SymSize=0
Main_SymColor=0
Main_SymSkip=0
[Cal01_LineFmt_2]
WhichAxis=0
Main_LineColor=255
Main_LineThickness=0.02
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_Symbol=0
Main_SymSize=0.13
Main_SymColor=65280
Main_SymSkip=0
