[3DView]
bViewGeo3D=False
bOutline=True
GeoDataFile=
Geo3DFixColor=21760
bGeo3DFixColor=False
DEMDataFile=
DEM3D_Color=21760
bDEM3D_AutoRamp=False
DEMView=False
DEMZScale=0.2
DEMOpacity=100
DEMAutoRamp=False
DEMTypeTerrain=1
DEMFixColor=21760
ViewFlat3D=False
[3DViewer]
Text3DElev=0
Overlay3DElev=0
View3DReferenceAxes=True
BottomOffset=0
[BCGroup_1]
ID=US Flow
GrpType=0
BCType=1
nCells=5
Thickness=0.01
Color=8388608
QMult=0
Cell_1=  104       7   
Cell_2=  104       6   
Cell_3=  104       5   
Cell_4=  104       4   
Cell_5=  104       3   
PolyFile=
RCFile=
FlowFile=
Tracer=False
Conc_1=0
Conc_2=0
Conc_3=0
Conc_4=0
bMLOnly=False
CSeries_1=0
CSeries_2=0
CSeries_3=0
CSeries_4=0
CSeries_5=0
CSeries_6=0
CSeries_7=0
CSeries_8=0
[BCGroup_2]
ID=DS Head
GrpType=0
BCType=5
nCells=5
Thickness=0.01
Color=32768
QMult=0
Cell_1=    3       7   
Cell_2=    3       6   
Cell_3=    3       5   
Cell_4=    3       4   
Cell_5=    3       3   
PolyFile=
RCFile=
FlowFile=
Tracer=False
CSeries_1=0
CSeries_2=0
CSeries_3=0
CSeries_4=0
CSeries_5=0
CSeries_6=0
CSeries_7=0
CSeries_8=0
Tidal_1=False
Tidal_2=False
Tidal_3=False
Tidal_4=False
Tidal_5=False
Conc0_1=0
Conc0_2=0
Conc0_3=0
Conc0_4=0
Conc1_1=0
Conc1_2=0
Conc1_3=0
Conc1_4=0
nReverse=0
[BCGroup_3]
ID=Banklick Creek
GrpType=0
BCType=1
nCells=1
Thickness=0.01
Color=8421376
QMult=0
Cell_1=   70       7   
PolyFile=
RCFile=
FlowFile=
Tracer=False
Conc_1=0
Conc_2=0
Conc_3=0
Conc_4=0
bMLOnly=False
CSeries_1=0
CSeries_2=0
CSeries_3=0
CSeries_4=0
CSeries_5=0
CSeries_6=0
CSeries_7=0
CSeries_8=0
[BCGroup_4]
ID=Mill Creek
GrpType=0
BCType=1
nCells=1
Thickness=0.01
Color=128
QMult=0
Cell_1=   62       3   
PolyFile=
RCFile=
FlowFile=
Tracer=False
Conc_1=0
Conc_2=0
Conc_3=0
Conc_4=0
bMLOnly=False
CSeries_1=0
CSeries_2=0
CSeries_3=1
CSeries_4=0
CSeries_5=0
CSeries_6=0
CSeries_7=0
CSeries_8=0
[CPCalib_1]
X=715529
Y=4329983
Z=0
I=69
J=6
K=0
ID=Cincinnati Gage
FName=E:\EFDC_Explorer Modeling System\Models-Examples\EE6 Website_2012_04\Ohio River Example (EE6)\Data\WS Calib.dat
Param=-1
Class=0
RAvg=0
Grp=1
Use=1
[CPError]
EF_0=False
EF_1=True
EF_2=True
EF_3=False
EF_4=False
EF_5=False
EF_6=False
EF_7=True
EF_8=False
EF_9=False
EF_10=False
EF_11=False
EF_12=False
EF_13=False
EF_14=False
[CalWindow0]
CalWindX=35
CalWindY=22
[CalWindow1]
CalWindX=35.00085
CalWindY=21.99922
[CalWindow2]
CalWindX=20.00074
CalWindY=20.00074
[CalWindow3]
CalWindX=20
CalWindY=20
[Colors]
Color_0=32768
Color_1=65280
Color_2=65535
Color_3=12648447
[DYE_1]
Desc=DYE_1
X_UTM=712296.4375
Y_UTM=4330739.5
Longtitude=-78.54501
Latitude=39.09997
[Drifters]
nDrifterGroups=0
DrifterView=3
DrifterExposure=0
LineColor=16711680
LineThickness=0.01
LinePattern=0
LineStyle=0
LineEndCap=0
LineHatch=0
LineJoin=0
FillColor=0
FillType=0
ShowDrifter=1
Symbol=14
SymSize=0.05
SymColor=255
SymLineThickness=0.001
SymSkip=0
SymFillColor=0
SymFillType=0
[Explorer]
XScaleUp=1
YScaleUp=1
OverlayFileView=True
PostFile=
PostFileView=False
RampFix=4
nLayers=2
bJulian=False
FrameBackColor=16777215
Title_Caption=Ohio River, 4 layers
Title_TextAlignment=0
Title_TextFont=Arial
Title_TextSize=12
Title_TextColor=0
Title_TextBold=True
Title_TextItalic=False
Title_TextBackColor=16777215
Title_Precision=0
Title_Prec_Type=0
Title_VertAlignment=0
Title_TextAngle=0
Title_bShow=True
Title_bShowLabel=True
Title_bBox=True
Title_PosX=0
Title_PosY=0
Title_PosZ=0
GridPen_LineColor=8421504
GridPen_LineThickness=0.001
GridPen_LinePattern=0
GridPen_LineStyle=0
GridPen_LineEndCap=0
GridPen_LineHatch=0
GridPen_LineJoin=0
GridPen_FillColor=0
GridPen_FillType=0
GeoFileControl=..\Maps-Images\Google Map.geo
bShowGridPV=True
bShowGridLP=True
bShowContoursPV=False
[General]
nBCGroups=4
NASER=0
NWSER=0
NPSER=3
NQSER=2
NQWRSR=0
DateBase=2002-01-01
ModelEnd=1899-12-30
DateFormat=mmm-yy
ProjectSaved=2019-05-17 11:34:05
nAVIFrames=1
nAVISkip=1
ProjectName=EFDC+ Testing
PrinterOrient=1
picScaleUnits=3
picScaleShow=True
dHSPFStart=2002-01-01 00:00:00
dHSPFEnd=1899-12-30 00:00:00
bStreamPower=False
bEnglish=False
SecchiFactor=1.8
MinimumSedimentThickness=0.001
SedimentBedExag=1
SedimentBedLayers=1
MinWaterDepthOpt=0
C2DW=0.45
ActiveIJ_Auto=12000
nThreads=4
WQPSL_Int=1
WaveCellsFile=
RPEMCellsFile=
bUseSnapshots=False
UTMzone=16
HMDPath=
bForceBC2=False
SWAN_Path=M:\EFDC_Explorer Modeling System\Website Related\Models-Demo Models\EE8.5 Website\DM-01_Ohio_River_Storm_Impacts_Model_(EE8.5)\EFDC_Model_04\#analysis\
SWAN_Path_Time=
SWAN_Path_GRP=
SWAN_Path_LOC=
SWAN_Path_TBL=
SWAN_GridOpts=0
nTracers=0
TimeTolCalib=3.472222E-03
TimeOffsetCalib=0
nTSCalib=1
nCRCalib=0
CRStationPath=
nVPCalib=0
nCPCalib=1
nHFCalib=0
nFXCalib=0
nSP_PV=0
nSP_LP=0
nSP_VSlice=0
nSP_3D=0
nPicRefFrames=0
[Generation]
File_-1=
File_0=
File_1=E:\Projects\XCG\Ohio River\Build2\Run01\EFDC.INP
File_2=E:\Projects\XCG\Ohio River\Build2\Generation Data\Model Sections.dx
File_3=E:\Projects\XCG\Ohio River\Build2\Generation Data\Centerline RM460-490 DS-US.p2d
File_4=E:\Projects\XCG\Ohio River\Build1\Outline RM460-490.p2d
File_5=
File_6=E:\Projects\XCG\Ohio River\Build1\Outline RM460-490.p2d
File_7=
File_8=
File_9=
File_10=
GenData_0=0
GenData_1=0
GenData_2=0
GenData_3=0
GenData_4=1
GenData_5=1
GenData_6=0
GenData_7=0
GenData_8=0
GenData_9=0
GenData_10=200170.7
GenData_11=200618
GenData_12=1777910
GenData_13=1778098
GenData_14=1.611
GenData_15=0
GenData_16=0
GenData_17=0
GenData_18=0.02
GenData_19=0.04
GenData_20=5
GenData_21=5
GenData_22=89
GenData_23=38
GenData_24=0
GenData_25=0
GenData_26=0
GenData_27=0
GenData_28=0
GenData_29=0
GenData_30=0
GenData_31=0
GenData_32=1
Spacing_0=5
Spacing_1=0
Spacing_2=0
Spacing_3=0
Spacing_4=4
Spacing_5=0
[GenericIJVal]
File=
Title=
Units=
[Grid]
bShowGrid=False
bLink=True
gridInc0=0
gridInc1=0
gridFormat0LineColor=13158600
gridFormat0LineThickness=0.001
gridFormat0LinePattern=0
gridFormat0LineStyle=0
gridFormat0LineEndCap=0
gridFormat0LineHatch=0
gridFormat0LineJoin=0
gridFormat0FillColor=0
gridFormat0FillType=0
gridFormat1LineColor=13158600
gridFormat1LineThickness=0.001
gridFormat1LinePattern=0
gridFormat1LineStyle=0
gridFormat1LineEndCap=0
gridFormat1LineHatch=0
gridFormat1LineJoin=0
gridFormat1FillColor=0
gridFormat1FillType=0
gridLabel0Caption=480000
gridLabel0TextAlignment=3
gridLabel0TextFont=Arial
gridLabel0TextSize=10
gridLabel0TextColor=8421504
gridLabel0TextBold=False
gridLabel0TextItalic=False
gridLabel0TextBackColor=16777215
gridLabel0Precision=0
gridLabel0Prec_Type=0
gridLabel0VertAlignment=0
gridLabel0TextAngle=90
gridLabel0bShow=True
gridLabel0bShowLabel=True
gridLabel0bBox=False
gridLabel0PosX=0
gridLabel0PosY=0
gridLabel0PosZ=0
gridLabel1Caption=2012000
gridLabel1TextAlignment=3
gridLabel1TextFont=Arial
gridLabel1TextSize=10
gridLabel1TextColor=8421504
gridLabel1TextBold=False
gridLabel1TextItalic=False
gridLabel1TextBackColor=16777215
gridLabel1Precision=0
gridLabel1Prec_Type=0
gridLabel1VertAlignment=0
gridLabel1TextAngle=0
gridLabel1bShow=True
gridLabel1bShowLabel=True
gridLabel1bBox=False
gridLabel1PosX=0
gridLabel1PosY=0
gridLabel1PosZ=0
[HighFreq]
nLFile=0
[Labels]
bShowLabels=False
nLabels=0
bLabelView0=False
bLabelView1=False
LabelFile=E:\EFDC_Explorer Modeling System\Models-Examples\EE6 Website_2012_04\Ohio River Example (EE6)\Data\Labels RM - Cinc.dat
[Legends]
Legend_0_H=0.4
Legend_0_V=0.5
Legend_1_H=0
Legend_1_V=0
Legend_2_H=0.8
Legend_2_V=0
[MHK]
AssignmentFile=
[MHKSupport]
FileName=turbine_support.dae
bUseColor=False
ZAngle3D=0
support_scale_0=0
support_scale_1=0
support_scale_2=0
[MHKTurbine]
FileName=C:\Program Files (x86)\DSI\EFDC_Explorer8.2\Resources\Turbine.dae
bUseColor=False
ZAngle3D=0
Animation_MHK=False
turbine_scale_0=1
turbine_scale_1=1
turbine_scale_2=1
[Model_Comparison]
ProjectPath_C=
CompTimeTol=0.01
Desc_0=Base Model
Desc_1=Compare Model
Desc_2=3rd Model
[Overlays_1]
OverlayFile=E:\EFDC_Explorer Modeling System\Models-Examples\EE6 Website_2012_04\Ohio River Example (EE6)\Data\Main River.p2d
LayerOrder=1
Show=True
ShowLabel=False
UnderModel=False
Closed=False
Transparency=100
XCoor=0
YCoor=0
ZCoor=0
XAngle3D=0
YAngle3D=0
ZAngle3D=0
obj3D_XScale=1
obj3D_YScale=1
obj3D_ZScale=1
bUseColor=False
Pen_LineColor=16711680
Pen_LineThickness=0.001
Pen_LinePattern=0
Pen_LineStyle=0
Pen_LineEndCap=0
Pen_LineHatch=0
Pen_LineJoin=0
Pen_FillColor=0
Pen_FillType=0
Label_Caption=
Label_TextAlignment=0
Label_TextFont=Arial
Label_TextSize=10
Label_TextColor=0
Label_TextBold=False
Label_TextItalic=False
Label_TextBackColor=16777215
Label_Precision=0
Label_Prec_Type=0
Label_VertAlignment=0
Label_TextAngle=0
Label_bShow=True
Label_bShowLabel=True
Label_bBox=False
Label_PosX=0
Label_PosY=0
Label_PosZ=0
[Overlays_2]
OverlayFile=
LayerOrder=2
Show=True
ShowLabel=False
UnderModel=False
Closed=False
Transparency=100
XCoor=0
YCoor=0
ZCoor=0
XAngle3D=0
YAngle3D=0
ZAngle3D=0
obj3D_XScale=1
obj3D_YScale=1
obj3D_ZScale=1
bUseColor=False
Pen_LineColor=8355711
Pen_LineThickness=0.001
Pen_LinePattern=0
Pen_LineStyle=0
Pen_LineEndCap=0
Pen_LineHatch=0
Pen_LineJoin=0
Pen_FillColor=0
Pen_FillType=0
Label_Caption=
Label_TextAlignment=0
Label_TextFont=Arial
Label_TextSize=10
Label_TextColor=0
Label_TextBold=False
Label_TextItalic=False
Label_TextBackColor=16777215
Label_Precision=0
Label_Prec_Type=0
Label_VertAlignment=0
Label_TextAngle=0
Label_bShow=True
Label_bShowLabel=True
Label_bBox=False
Label_PosX=0
Label_PosY=0
Label_PosZ=0
[PSER_1]
Desc=PSER_1
X_UTM=0
Y_UTM=0
Longtitude=0
Latitude=0
[PSER_2]
Desc=DS Head
X_UTM=0
Y_UTM=0
Longtitude=0
Latitude=0
[PSER_3]
Desc=Cincinnati (Orig)
X_UTM=0
Y_UTM=0
Longtitude=0
Latitude=0
[Post]
ShowSymbols=False
LineType=0
Main_LineColor=0
Main_LineThickness=0.01
Main_LinePattern=0
Main_LineStyle=0
Main_LineEndCap=0
Main_LineHatch=0
Main_LineJoin=0
Main_FillColor=0
Main_FillType=0
Main_Symbol=10
Main_SymSize=0.05
Main_SymColor=0
Main_SymLineThickness=0.02
Main_SymSkip=0
Main_SymFillColor=0
Main_SymFillType=0
Caption=Cincinnati Gage
TextAlignment=2
TextFont=Arial
TextSize=10.2
TextColor=0
TextBold=False
TextItalic=False
TextBackColor=-2147483648
Precision=2
Prec_Type=2
VertAlignment=0
TextAngle=0
bShow=True
bShowLabel=True
bBox=False
PosX=0
PosY=0
PosZ=0
[Precision]
BotElev=3
XYLoc=1
Time=2
[ProfSed_View]
Show=True
ShowGrid=False
iParam=0
iSubParam=0
iOpt=0
iClass=0
RampFix=4
VerticalExag=1
velScale=1
Max=1000
Min=0
bReverse=False
bMagnitude=False
bAutoScale=False
Vector_PrfSkip=1
Vector_kSkip=1
SedimentBedExag=1
SedimentBedLayers=1
[ProfWC_View]
Show=True
ShowGrid=False
iParam=0
iSubParam=0
iOpt=0
iClass=0
RampFix=4
VerticalExag=1
velScale=1
Max=1000
Min=0
bReverse=False
bMagnitude=False
bAutoScale=False
Vector_PrfSkip=1
Vector_kSkip=1
[QSER_1]
Desc=QSER_1
X_UTM=0
Y_UTM=0
Longtitude=0
Latitude=0
[QSER_2]
Desc=Cincinnati Flows
X_UTM=722603.9375
Y_UTM=4326424
Longtitude=-78.42733
Latitude=39.05855
[RosePlot]
nRose_Sectors=16
nRose_Classes=6
sGap=6
nRoseRings=5
RoseRingInc=5
bRoseOutline=True
bRoseViewAxis=True
[SEDZLJ]
DefaultCore=0
CoreICFile=
CoreAssignment=0
CF_Format=1
[SWANBCGroup_1]
Type=0
[Seepage]
NumberGWClasses=0
[SeriesFor_0]
PrecTime=3
PrecY_C1=3
[SeriesFor_1]
PrecTime=2
PrecY_C1=3
[SeriesFor_10]
PrecTime=2
PrecY_C1=3
PrecY_C2=3
[SeriesFor_11]
PrecTime=2
PrecY_C1=3
[SeriesFor_12]
PrecTime=2
PrecY_C1=3
[SeriesFor_13]
PrecTime=2
PrecY_C1=3
PrecY_C2=3
PrecY_C3=3
PrecY_C4=3
PrecY_C5=3
PrecY_C6=3
PrecY_C7=3
PrecY_C8=3
PrecY_C9=3
PrecY_C10=3
PrecY_C11=3
PrecY_C12=3
PrecY_C13=3
PrecY_C14=3
PrecY_C15=3
PrecY_C16=3
PrecY_C17=3
PrecY_C18=3
PrecY_C19=3
PrecY_C20=3
PrecY_C21=3
PrecY_C22=4
[SeriesFor_2]
PrecTime=2
PrecY_C1=3
[SeriesFor_3]
PrecTime=3
PrecY_C1=0
[SeriesFor_4]
PrecTime=2
PrecY_C1=3
[SeriesFor_5]
PrecTime=2
PrecY_C1=3
[SeriesFor_6]
PrecTime=2
PrecY_C1=3
[SeriesFor_7]
PrecTime=2
PrecY_C1=3
[SeriesFor_8]
PrecTime=3
PrecY_C1=3
[SeriesFor_9]
PrecTime=2
PrecY_C1=3
PrecY_C2=3
PrecY_C3=3
PrecY_C4=3
PrecY_C5=3
PrecY_C6=3
PrecY_C7=3
[TSCalib_1]
X=715529
Y=4329983
Z=0
I=69
J=6
K=0
ID=Cincinnati Gage
FName=E:\EFDC_Explorer Modeling System\Models-Examples\EE6 Website_2012_04\Ohio River Example (EE6)\Data\WS Calib.dat
Param=-1
Class=0
RAvg=0
Grp=1
Use=1
Info=
[TSError]
IsHTML=False
IsGroup=False
EF_0=False
EF_1=False
EF_2=False
EF_3=False
EF_4=False
EF_5=False
EF_6=False
EF_7=False
EF_8=False
EF_9=False
EF_10=False
EF_11=False
EF_12=False
EF_13=False
EF_14=False
[TimeBox1]
Show=False
ID=T1
Option=0
SubOption=0
AtmOpt=0
TScale=1
TimingX=0.1
TimingY=0.1
Width=1
Height=1.15
[TimingFrames]
PicTimingBorder=False
PicTimingResize=False
nTimingFrames=1
[UserColor]
C_0=16777215
C_1=16777215
C_2=16777215
C_3=16777215
C_4=16777215
C_5=16777215
C_6=16777215
C_7=16777215
C_8=16777215
C_9=16777215
C_10=16777215
[Vector]
velScale0=1
velScale1=1
velUnits=0
bScaleVel=True
ShowVel=True
bUseVelPost=False
VelPostFile=
Anchor=0
AnchorSymSymbol=0
AnchorSymSymSize=0
AnchorSymSymColor=0
AnchorSymSymLineThickness=0
AnchorSymSymSkip=0
AnchorSymSymFillColor=0
AnchorSymSymFillType=0
HeadSize=0.1
Fill=False
HeadColor=0
HeadOnly=False
Taper=4
LineColor=0
Thickness=0.01
Skip=1
jSkip=1
kSkip=1
[Vector_C]
Anchor=0
AnchorSymSymbol=0
AnchorSymSymSize=0
AnchorSymSymColor=0
AnchorSymSymLineThickness=0
AnchorSymSymSkip=0
AnchorSymSymFillColor=0
AnchorSymSymFillType=0
HeadSize=0.1
Fill=False
HeadColor=0
HeadOnly=False
Taper=4
LineColor=0
Thickness=0.01
Skip=1
jSkip=1
kSkip=1
[Vegetation]
NumberVegClasses=0
[VelLab]
Caption=P16
TextAlignment=2
TextFont=Arial
TextSize=7.8
TextColor=0
TextBold=True
TextItalic=False
TextBackColor=16777215
Precision=1
Prec_Type=2
VertAlignment=0
TextAngle=0
bShow=True
bShowLabel=True
bBox=False
PosX=0
PosY=0
PosZ=0
[View2D]
AngleNorth=0
DisplayAngle2D=0
[Viewer]
UseVHS=False
VHSFile=
SedCol_I=2
SedCol_J=2
[WCLimits]
Limit_-1_Min=0
Limit_-1_Max=1000
Limit_0_Min=0
Limit_0_Max=1000
Limit_1_Min=0
Limit_1_Max=35
Limit_2_Min=0
Limit_2_Max=35
Limit_3_Min=0
Limit_3_Max=100
Limit_4_Min=0
Limit_4_Max=1
Limit_5_Min=0
Limit_5_Max=1
Limit_6_Min=0
Limit_6_Max=100
Limit_7_Min=0
Limit_7_Max=100
Limit_8_Min=0
Limit_8_Max=0
Limit_9_Min=0
Limit_9_Max=1
Limit_10_Min=0
Limit_10_Max=1
Limit_11_Min=0
Limit_11_Max=1
Limit_12_Min=0
Limit_12_Max=1
Limit_13_Min=0
Limit_13_Max=2
Limit_14_Min=0
Limit_14_Max=1
Limit_15_Min=0
Limit_15_Max=0.1
Limit_16_Min=0
Limit_16_Max=0.1
Limit_17_Min=0
Limit_17_Max=0.1
Limit_18_Min=0
Limit_18_Max=0.5
Limit_19_Min=0
Limit_19_Max=1
Limit_20_Min=0
Limit_20_Max=1
Limit_21_Min=0
Limit_21_Max=1
Limit_22_Min=0
Limit_22_Max=1
Limit_23_Min=0
Limit_23_Max=5
Limit_24_Min=0
Limit_24_Max=1
Limit_25_Min=0
Limit_25_Max=1
Limit_26_Min=0
Limit_26_Max=5
Limit_27_Min=12
Limit_27_Max=0
Limit_28_Min=0
Limit_28_Max=1
Limit_29_Min=0
Limit_29_Max=100
Limit_30_Min=0
Limit_30_Max=15
Limit_31_Min=0
Limit_31_Max=100
Limit_32_Min=0
Limit_32_Max=5
Limit_33_Min=0
Limit_33_Max=20
Limit_34_Min=0
Limit_34_Max=2
Limit_35_Min=0
Limit_35_Max=25
Limit_36_Min=0
Limit_36_Max=20
Limit_37_Min=0
Limit_37_Max=10
Limit_38_Min=0
Limit_38_Max=2
Limit_39_Min=1
Limit_39_Max=0
Limit_40_Min=1
Limit_40_Max=0
Limit_41_Min=1
Limit_41_Max=0
Limit_42_Min=1
Limit_42_Max=0
Limit_43_Min=1
Limit_43_Max=0
Limit_44_Min=1
Limit_44_Max=0
Limit_45_Min=-1
Limit_45_Max=1
Limit_46_Min=-1
Limit_46_Max=1
Limit_47_Min=-1
Limit_47_Max=1
Limit_48_Min=1
Limit_48_Max=0
Limit_49_Min=1
Limit_49_Max=0
Limit_50_Min=1
Limit_50_Max=0
Limit_51_Min=1
Limit_51_Max=0
Limit_52_Min=1
Limit_52_Max=0
Limit_53_Min=1
Limit_53_Max=0
Limit_54_Min=1
Limit_54_Max=0
Limit_55_Min=1
Limit_55_Max=0
Limit_56_Min=1
Limit_56_Max=0
Limit_57_Min=10
Limit_57_Max=70
Limit_58_Min=0
Limit_58_Max=5
Limit_59_Min=0
Limit_59_Max=0.5
Limit_60_Min=0
Limit_60_Max=0.5
Limit_61_Min=0
Limit_61_Max=1
Limit_62_Min=0
Limit_62_Max=0.5
Limit_63_Min=0
Limit_63_Max=0.5
Limit_64_Min=0
Limit_64_Max=0.5
Limit_65_Min=0
Limit_65_Max=0
[WQControls]
nCSeries=0
